#============================================================
# Build by Terasic System Builder V1.0.0
#============================================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:10:21  MARCH 29, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_clock_50_3


#============================================================
# Sma
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sma_clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sma_clkout

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledr[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_ledg[8]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_button[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_button[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_button[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_button[3]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_sw[17]

#============================================================
# SEG7
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hex7[6]

#============================================================
# LCD
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_blig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_lcd_on

#============================================================
# RS232
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_uart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_uart_rts

#============================================================
# PS2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_ps2_kbclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_ps2_kbdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_ps2_msclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_ps2_msdat

#============================================================
# SDCARD
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sd_dat[3]

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_blank_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_vga_b[7]

#============================================================
# Audio
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_aud_adclrck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_aud_adcdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_aud_daclrck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_aud_dacdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_aud_xck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_aud_bclk

#============================================================
# I2C for EEPROM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_eeprom_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_eeprom_dat

#============================================================
# I2C for Audioand Tv-Decode 1 and 2
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_i2c_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_i2c_dat

#============================================================
# Ethernet 0
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_dat[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_dat[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_dat[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_dat[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_dat[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_dat[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_dat[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_er
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rst_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_dv
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_er
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_crs
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_col
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_mdc
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_mdio

#============================================================
# Ethernet 1
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_dat[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_dat[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_dat[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_dat[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_dat[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_dat[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_dat[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_dat[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_er
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_int_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rst_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_dv
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_er
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_crs
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_col
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_tx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_mdc
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet1_mdio


#============================================================
# TV Decoder
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_clk27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_td_dat[7]

#============================================================
# USB 
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dat[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_rd_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_int[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_int[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dreq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dreq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dack_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_dack_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_fspeed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_otg_lspeed

#============================================================
# IR Receiver
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_irda

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_dram_addr[12]

#============================================================
# SRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_sram_we_n

#============================================================
# Flash
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_addr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_rb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_fl_wp_n

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_gpio[35]

#============================================================
# HSMC, HSMC connect to HSMC Default
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hsmc_clkout0
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hsmc_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hsmc_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hsmc_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_hsmc_d[3]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkout_p1
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkout_n1
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[12]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[12]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[13]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[13]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[14]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[14]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[15]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[15]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[16]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[16]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[16]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[16]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkout_p2
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkout_n2

#============================================================
# HSMC, HSMC connect to HSMC Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_exio[6]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_A17 -to de2_enet0_gtx_clk
set_location_assignment PIN_A21 -to de2_enet0_int_n
set_location_assignment PIN_C20 -to de2_enet0_mdc
set_location_assignment PIN_B21 -to de2_enet0_mdio
set_location_assignment PIN_C19 -to de2_enet0_rst_n
set_location_assignment PIN_A15 -to de2_enet0_rx_clk
set_location_assignment PIN_E15 -to de2_enet0_rx_col
set_location_assignment PIN_D15 -to de2_enet0_rx_crs
set_location_assignment PIN_C16 -to de2_enet0_rx_dat[0]
set_location_assignment PIN_D16 -to de2_enet0_rx_dat[1]
set_location_assignment PIN_D17 -to de2_enet0_rx_dat[2]
set_location_assignment PIN_C15 -to de2_enet0_rx_dat[3]
set_location_assignment PIN_C17 -to de2_enet0_rx_dv
set_location_assignment PIN_D18 -to de2_enet0_rx_er
set_location_assignment PIN_B17 -to de2_enet0_tx_clk
set_location_assignment PIN_C18 -to de2_enet0_tx_dat[0]
set_location_assignment PIN_D19 -to de2_enet0_tx_dat[1]
set_location_assignment PIN_A19 -to de2_enet0_tx_dat[2]
set_location_assignment PIN_B19 -to de2_enet0_tx_dat[3]
set_location_assignment PIN_A18 -to de2_enet0_tx_en
set_location_assignment PIN_B18 -to de2_enet0_tx_er
set_location_assignment PIN_C23 -to de2_enet1_gtx_clk
set_location_assignment PIN_D24 -to de2_enet1_int_n
set_location_assignment PIN_D23 -to de2_enet1_mdc
set_location_assignment PIN_D25 -to de2_enet1_mdio
set_location_assignment PIN_D22 -to de2_enet1_rst_n
set_location_assignment PIN_B15 -to de2_enet1_rx_clk
set_location_assignment PIN_B22 -to de2_enet1_rx_col
set_location_assignment PIN_D20 -to de2_enet1_rx_crs
set_location_assignment PIN_B23 -to de2_enet1_rx_dat[0]
set_location_assignment PIN_C21 -to de2_enet1_rx_dat[1]
set_location_assignment PIN_A23 -to de2_enet1_rx_dat[2]
set_location_assignment PIN_D21 -to de2_enet1_rx_dat[3]
set_location_assignment PIN_A22 -to de2_enet1_rx_dv
set_location_assignment PIN_C24 -to de2_enet1_rx_er
set_location_assignment PIN_C22 -to de2_enet1_tx_clk
set_location_assignment PIN_C25 -to de2_enet1_tx_dat[0]
set_location_assignment PIN_A26 -to de2_enet1_tx_dat[1]
set_location_assignment PIN_B26 -to de2_enet1_tx_dat[2]
set_location_assignment PIN_C26 -to de2_enet1_tx_dat[3]
set_location_assignment PIN_B25 -to de2_enet1_tx_en
set_location_assignment PIN_A25 -to de2_enet1_tx_er
set_location_assignment PIN_Y2 -to de2_clock_50
set_location_assignment PIN_AG14 -to de2_clock_50_2
set_location_assignment PIN_AG15 -to de2_clock_50_3
set_location_assignment PIN_AH14 -to de2_sma_clkin
set_location_assignment PIN_AH15 -to de2_hsmc_clkin0
set_location_assignment PIN_E21 -to de2_ledg[0]
set_location_assignment PIN_E22 -to de2_ledg[1]
set_location_assignment PIN_E25 -to de2_ledg[2]
set_location_assignment PIN_E24 -to de2_ledg[3]
set_location_assignment PIN_H21 -to de2_ledg[4]
set_location_assignment PIN_G20 -to de2_ledg[5]
set_location_assignment PIN_G22 -to de2_ledg[6]
set_location_assignment PIN_G21 -to de2_ledg[7]
set_location_assignment PIN_F17 -to de2_ledg[8]
set_location_assignment PIN_G19 -to de2_ledr[0]
set_location_assignment PIN_E19 -to de2_ledr[2]
set_location_assignment PIN_F19 -to de2_ledr[1]
set_location_assignment PIN_F21 -to de2_ledr[3]
set_location_assignment PIN_F18 -to de2_ledr[4]
set_location_assignment PIN_E18 -to de2_ledr[5]
set_location_assignment PIN_J19 -to de2_ledr[6]
set_location_assignment PIN_H19 -to de2_ledr[7]
set_location_assignment PIN_J17 -to de2_ledr[8]
set_location_assignment PIN_G17 -to de2_ledr[9]
set_location_assignment PIN_J15 -to de2_ledr[10]
set_location_assignment PIN_H16 -to de2_ledr[11]
set_location_assignment PIN_J16 -to de2_ledr[12]
set_location_assignment PIN_H17 -to de2_ledr[13]
set_location_assignment PIN_F15 -to de2_ledr[14]
set_location_assignment PIN_G15 -to de2_ledr[15]
set_location_assignment PIN_G16 -to de2_ledr[16]
set_location_assignment PIN_H15 -to de2_ledr[17]
set_location_assignment PIN_J27 -to de2_hsmc_clkin_p1
set_location_assignment PIN_J28 -to de2_hsmc_clkin_n1
set_location_assignment PIN_Y27 -to de2_hsmc_clkin_p2
set_location_assignment PIN_Y28 -to de2_hsmc_clkin_n2
set_location_assignment PIN_D27 -to de2_hsmc_txd_p[0]
set_location_assignment PIN_D28 -to de2_hsmc_txd_n[0]
set_location_assignment PIN_F24 -to de2_hsmc_rxd_p[0]
set_location_assignment PIN_F25 -to de2_hsmc_rxd_n[0]
set_location_assignment PIN_E27 -to de2_hsmc_txd_p[1]
set_location_assignment PIN_C27 -to de2_hsmc_rxd_n[1]
set_location_assignment PIN_E28 -to de2_hsmc_txd_n[1]
set_location_assignment PIN_D26 -to de2_hsmc_rxd_p[1]
set_location_assignment PIN_F27 -to de2_hsmc_txd_p[2]
set_location_assignment PIN_F28 -to de2_hsmc_txd_n[2]
set_location_assignment PIN_F26 -to de2_hsmc_rxd_p[2]
set_location_assignment PIN_E26 -to de2_hsmc_rxd_n[2]
set_location_assignment PIN_G27 -to de2_hsmc_txd_p[3]
set_location_assignment PIN_G28 -to de2_hsmc_txd_n[3]
set_location_assignment PIN_G25 -to de2_hsmc_rxd_p[3]
set_location_assignment PIN_G26 -to de2_hsmc_rxd_n[3]
set_location_assignment PIN_K27 -to de2_hsmc_txd_p[4]
set_location_assignment PIN_K28 -to de2_hsmc_txd_n[4]
set_location_assignment PIN_H25 -to de2_hsmc_rxd_p[4]
set_location_assignment PIN_H26 -to de2_hsmc_rxd_n[4]
set_location_assignment PIN_M27 -to de2_hsmc_txd_p[5]
set_location_assignment PIN_M28 -to de2_hsmc_txd_n[5]
set_location_assignment PIN_K25 -to de2_hsmc_rxd_p[5]
set_location_assignment PIN_K26 -to de2_hsmc_rxd_n[5]
set_location_assignment PIN_K21 -to de2_hsmc_txd_p[6]
set_location_assignment PIN_K22 -to de2_hsmc_txd_n[6]
set_location_assignment PIN_L23 -to de2_hsmc_rxd_p[6]
set_location_assignment PIN_L24 -to de2_hsmc_rxd_n[6]
set_location_assignment PIN_H23 -to de2_hsmc_txd_p[7]
set_location_assignment PIN_H24 -to de2_hsmc_txd_n[7]
set_location_assignment PIN_M25 -to de2_hsmc_rxd_p[7]
set_location_assignment PIN_M26 -to de2_hsmc_rxd_n[7]
set_location_assignment PIN_J23 -to de2_hsmc_txd_p[8]
set_location_assignment PIN_J24 -to de2_hsmc_txd_n[8]
set_location_assignment PIN_R25 -to de2_hsmc_rxd_p[8]
set_location_assignment PIN_R26 -to de2_hsmc_rxd_n[8]
set_location_assignment PIN_P27 -to de2_hsmc_txd_p[9]
set_location_assignment PIN_P28 -to de2_hsmc_txd_n[9]
set_location_assignment PIN_T25 -to de2_hsmc_rxd_p[9]
set_location_assignment PIN_T26 -to de2_hsmc_rxd_n[9]
set_location_assignment PIN_J25 -to de2_hsmc_txd_p[10]
set_location_assignment PIN_J26 -to de2_hsmc_txd_n[10]
set_location_assignment PIN_U25 -to de2_hsmc_rxd_p[10]
set_location_assignment PIN_U26 -to de2_hsmc_rxd_n[10]
set_location_assignment PIN_L27 -to de2_hsmc_txd_p[11]
set_location_assignment PIN_L28 -to de2_hsmc_txd_n[11]
set_location_assignment PIN_L21 -to de2_hsmc_rxd_p[11]
set_location_assignment PIN_L22 -to de2_hsmc_rxd_n[11]
set_location_assignment PIN_V25 -to de2_hsmc_txd_p[12]
set_location_assignment PIN_V26 -to de2_hsmc_txd_n[12]
set_location_assignment PIN_N25 -to de2_hsmc_rxd_p[12]
set_location_assignment PIN_N26 -to de2_hsmc_rxd_n[12]
set_location_assignment PIN_R27 -to de2_hsmc_txd_p[13]
set_location_assignment PIN_R28 -to de2_hsmc_txd_n[13]
set_location_assignment PIN_P25 -to de2_hsmc_rxd_p[13]
set_location_assignment PIN_P26 -to de2_hsmc_rxd_n[13]
set_location_assignment PIN_U27 -to de2_hsmc_txd_p[14]
set_location_assignment PIN_U28 -to de2_hsmc_txd_n[14]
set_location_assignment PIN_P21 -to de2_hsmc_rxd_p[14]
set_location_assignment PIN_R21 -to de2_hsmc_rxd_n[14]
set_location_assignment PIN_V27 -to de2_hsmc_txd_p[15]
set_location_assignment PIN_V28 -to de2_hsmc_txd_n[15]
set_location_assignment PIN_R22 -to de2_hsmc_rxd_p[15]
set_location_assignment PIN_R23 -to de2_hsmc_rxd_n[15]
set_location_assignment PIN_U22 -to de2_hsmc_txd_p[16]
set_location_assignment PIN_V22 -to de2_hsmc_txd_n[16]
set_location_assignment PIN_T21 -to de2_hsmc_rxd_p[16]
set_location_assignment PIN_T22 -to de2_hsmc_rxd_n[16]
set_location_assignment PIN_V23 -to de2_hsmc_clkout_p2
set_location_assignment PIN_V24 -to de2_hsmc_clkout_n2
set_location_assignment PIN_G23 -to de2_hsmc_clkout_p1
set_location_assignment PIN_G24 -to de2_hsmc_clkout_n1
set_location_assignment PIN_AD28 -to de2_hsmc_clkout0
set_location_assignment PIN_AE26 -to de2_hsmc_d[0]
set_location_assignment PIN_AE28 -to de2_hsmc_d[1]
set_location_assignment PIN_AE27 -to de2_hsmc_d[2]
set_location_assignment PIN_G18 -to de2_hex0[0]
set_location_assignment PIN_F22 -to de2_hex0[1]
set_location_assignment PIN_M23 -to de2_button[0]
set_location_assignment PIN_M21 -to de2_button[1]
set_location_assignment PIN_N21 -to de2_button[2]
set_location_assignment PIN_R24 -to de2_button[3]
set_location_assignment PIN_AC28 -to de2_sw[1]
set_location_assignment PIN_AC27 -to de2_sw[2]
set_location_assignment PIN_AD27 -to de2_sw[3]
set_location_assignment PIN_AB27 -to de2_sw[4]
set_location_assignment PIN_AC26 -to de2_sw[5]
set_location_assignment PIN_AD26 -to de2_sw[6]
set_location_assignment PIN_E17 -to de2_hex0[2]
set_location_assignment PIN_L26 -to de2_hex0[3]
set_location_assignment PIN_L25 -to de2_hex0[4]
set_location_assignment PIN_J22 -to de2_hex0[5]
set_location_assignment PIN_H22 -to de2_hex0[6]
set_location_assignment PIN_M24 -to de2_hex1[0]
set_location_assignment PIN_AB26 -to de2_sw[7]
set_location_assignment PIN_AC25 -to de2_sw[8]
set_location_assignment PIN_AB25 -to de2_sw[9]
set_location_assignment PIN_AC24 -to de2_sw[10]
set_location_assignment PIN_AB24 -to de2_sw[11]
set_location_assignment PIN_AB23 -to de2_sw[12]
set_location_assignment PIN_AA24 -to de2_sw[13]
set_location_assignment PIN_AA23 -to de2_sw[14]
set_location_assignment PIN_AA22 -to de2_sw[15]
set_location_assignment PIN_Y24 -to de2_sw[16]
set_location_assignment PIN_Y23 -to de2_sw[17]
set_location_assignment PIN_Y22 -to de2_hex1[1]
set_location_assignment PIN_W21 -to de2_hex1[2]
set_location_assignment PIN_W22 -to de2_hex1[3]
set_location_assignment PIN_W25 -to de2_hex1[4]
set_location_assignment PIN_U23 -to de2_hex1[5]
set_location_assignment PIN_U24 -to de2_hex1[6]
set_location_assignment PIN_AA25 -to de2_hex2[0]
set_location_assignment PIN_AA26 -to de2_hex2[1]
set_location_assignment PIN_Y25 -to de2_hex2[2]
set_location_assignment PIN_W26 -to de2_hex2[3]
set_location_assignment PIN_Y26 -to de2_hex2[4]
set_location_assignment PIN_AB22 -to de2_gpio[0]
set_location_assignment PIN_AC15 -to de2_gpio[1]
set_location_assignment PIN_AB21 -to de2_gpio[2]
set_location_assignment PIN_Y17 -to de2_gpio[3]
set_location_assignment PIN_AC21 -to de2_gpio[4]
set_location_assignment PIN_Y16 -to de2_gpio[5]
set_location_assignment PIN_AD21 -to de2_gpio[6]
set_location_assignment PIN_AE16 -to de2_gpio[7]
set_location_assignment PIN_AC19 -to de2_gpio[10]
set_location_assignment PIN_AF16 -to de2_gpio[11]
set_location_assignment PIN_AD19 -to de2_gpio[12]
set_location_assignment PIN_AF15 -to de2_gpio[13]
set_location_assignment PIN_AF24 -to de2_gpio[14]
set_location_assignment PIN_AE21 -to de2_gpio[15]
set_location_assignment PIN_AF25 -to de2_gpio[16]
set_location_assignment PIN_AC22 -to de2_gpio[17]
set_location_assignment PIN_AE22 -to de2_gpio[18]
set_location_assignment PIN_AF21 -to de2_gpio[19]
set_location_assignment PIN_AF22 -to de2_gpio[20]
set_location_assignment PIN_AD22 -to de2_gpio[21]
set_location_assignment PIN_AG25 -to de2_gpio[22]
set_location_assignment PIN_AD25 -to de2_gpio[23]
set_location_assignment PIN_AH25 -to de2_gpio[24]
set_location_assignment PIN_AE25 -to de2_gpio[25]
set_location_assignment PIN_AG22 -to de2_gpio[26]
set_location_assignment PIN_AE24 -to de2_gpio[27]
set_location_assignment PIN_AH22 -to de2_gpio[28]
set_location_assignment PIN_AF26 -to de2_gpio[29]
set_location_assignment PIN_AE20 -to de2_gpio[30]
set_location_assignment PIN_AG23 -to de2_gpio[31]
set_location_assignment PIN_AF20 -to de2_gpio[32]
set_location_assignment PIN_AH26 -to de2_gpio[33]
set_location_assignment PIN_AE23 -to de2_sma_clkout
set_location_assignment PIN_W27 -to de2_hex2[5]
set_location_assignment PIN_W28 -to de2_hex2[6]
set_location_assignment PIN_V21 -to de2_hex3[0]
set_location_assignment PIN_U21 -to de2_hex3[1]
set_location_assignment PIN_AB20 -to de2_hex3[2]
set_location_assignment PIN_AA21 -to de2_hex3[3]
set_location_assignment PIN_AD24 -to de2_hex3[4]
set_location_assignment PIN_AF23 -to de2_hex3[5]
set_location_assignment PIN_Y19 -to de2_hex3[6]
set_location_assignment PIN_AB19 -to de2_hex4[0]
set_location_assignment PIN_AA19 -to de2_hex4[1]
set_location_assignment PIN_AG21 -to de2_hex4[2]
set_location_assignment PIN_AH21 -to de2_hex4[3]
set_location_assignment PIN_AE19 -to de2_hex4[4]
set_location_assignment PIN_AF19 -to de2_hex4[5]
set_location_assignment PIN_AE18 -to de2_hex4[6]
set_location_assignment PIN_AD18 -to de2_hex5[0]
set_location_assignment PIN_AC18 -to de2_hex5[1]
set_location_assignment PIN_AB18 -to de2_hex5[2]
set_location_assignment PIN_AH19 -to de2_hex5[3]
set_location_assignment PIN_AG19 -to de2_hex5[4]
set_location_assignment PIN_AF18 -to de2_hex5[5]
set_location_assignment PIN_AH18 -to de2_hex5[6]
set_location_assignment PIN_AA17 -to de2_hex6[0]
set_location_assignment PIN_AB16 -to de2_hex6[1]
set_location_assignment PIN_AA16 -to de2_hex6[2]
set_location_assignment PIN_AB17 -to de2_hex6[3]
set_location_assignment PIN_AB15 -to de2_hex6[4]
set_location_assignment PIN_AA15 -to de2_hex6[5]
set_location_assignment PIN_AC17 -to de2_hex6[6]
set_location_assignment PIN_AD17 -to de2_hex7[0]
set_location_assignment PIN_AE17 -to de2_hex7[1]
set_location_assignment PIN_AE5 -to de2_dram_clk
set_location_assignment PIN_AG17 -to de2_hex7[2]
set_location_assignment PIN_AH17 -to de2_hex7[3]
set_location_assignment PIN_AF17 -to de2_hex7[4]
set_location_assignment PIN_AG18 -to de2_hex7[5]
set_location_assignment PIN_AA14 -to de2_hex7[6]
set_location_assignment PIN_AE14 -to de2_sd_dat[0]
set_location_assignment PIN_AF13 -to de2_sd_dat[1]
set_location_assignment PIN_AB14 -to de2_sd_dat[2]
set_location_assignment PIN_AC14 -to de2_sd_dat[3]
set_location_assignment PIN_AE13 -to de2_sd_clk
set_location_assignment PIN_AD14 -to de2_sd_cmd
set_location_assignment PIN_AF14 -to de2_sd_wp_n
set_location_assignment PIN_AF12 -to de2_fl_dq[7]
set_location_assignment PIN_AH11 -to de2_fl_dq[6]
set_location_assignment PIN_AG11 -to de2_fl_dq[5]
set_location_assignment PIN_AF11 -to de2_fl_dq[4]
set_location_assignment PIN_AH10 -to de2_fl_dq[3]
set_location_assignment PIN_AG10 -to de2_fl_dq[2]
set_location_assignment PIN_AF10 -to de2_fl_dq[1]
set_location_assignment PIN_AH8 -to de2_fl_dq[0]
set_location_assignment PIN_AG12 -to de2_fl_addr[0]
set_location_assignment PIN_AD11 -to de2_fl_addr[22]
set_location_assignment PIN_AD10 -to de2_fl_addr[21]
set_location_assignment PIN_AE10 -to de2_fl_addr[20]
set_location_assignment PIN_AD12 -to de2_fl_addr[19]
set_location_assignment PIN_AC12 -to de2_fl_addr[18]
set_location_assignment PIN_AH12 -to de2_fl_addr[17]
set_location_assignment PIN_AA8 -to de2_fl_addr[16]
set_location_assignment PIN_Y10 -to de2_fl_addr[15]
set_location_assignment PIN_AC8 -to de2_fl_addr[14]
set_location_assignment PIN_AD8 -to de2_fl_addr[13]
set_location_assignment PIN_AA10 -to de2_fl_addr[12]
set_location_assignment PIN_AF9 -to de2_fl_addr[11]
set_location_assignment PIN_AE9 -to de2_fl_addr[10]
set_location_assignment PIN_AB10 -to de2_fl_addr[9]
set_location_assignment PIN_AB12 -to de2_fl_addr[8]
set_location_assignment PIN_AB13 -to de2_fl_addr[7]
set_location_assignment PIN_AA12 -to de2_fl_addr[6]
set_location_assignment PIN_AA13 -to de2_fl_addr[5]
set_location_assignment PIN_Y12 -to de2_fl_addr[4]
set_location_assignment PIN_Y14 -to de2_fl_addr[3]
set_location_assignment PIN_Y13 -to de2_fl_addr[2]
set_location_assignment PIN_AH7 -to de2_fl_addr[1]
set_location_assignment PIN_AG7 -to de2_fl_ce_n
set_location_assignment PIN_AG8 -to de2_fl_oe_n
set_location_assignment PIN_AC10 -to de2_fl_we_n
set_location_assignment PIN_AE11 -to de2_fl_rst_n
set_location_assignment PIN_AE12 -to de2_fl_wp_n
set_location_assignment PIN_Y1 -to de2_fl_rb
set_location_assignment PIN_AG3 -to de2_sram_dq[15]
set_location_assignment PIN_AF3 -to de2_sram_dq[14]
set_location_assignment PIN_AE4 -to de2_sram_dq[13]
set_location_assignment PIN_AE3 -to de2_sram_dq[12]
set_location_assignment PIN_AE1 -to de2_sram_dq[11]
set_location_assignment PIN_AE2 -to de2_sram_dq[10]
set_location_assignment PIN_AD2 -to de2_sram_dq[9]
set_location_assignment PIN_AD1 -to de2_sram_dq[8]
set_location_assignment PIN_AF7 -to de2_sram_dq[7]
set_location_assignment PIN_AH6 -to de2_sram_dq[6]
set_location_assignment PIN_AG6 -to de2_sram_dq[5]
set_location_assignment PIN_AF6 -to de2_sram_dq[4]
set_location_assignment PIN_AH4 -to de2_sram_dq[3]
set_location_assignment PIN_AG4 -to de2_sram_dq[2]
set_location_assignment PIN_AF4 -to de2_sram_dq[1]
set_location_assignment PIN_AH3 -to de2_sram_dq[0]
set_location_assignment PIN_AC4 -to de2_sram_ub_n
set_location_assignment PIN_AD4 -to de2_sram_lb_n
set_location_assignment PIN_AF8 -to de2_sram_ce_n
set_location_assignment PIN_AD5 -to de2_sram_oe_n
set_location_assignment PIN_AE8 -to de2_sram_we_n
set_location_assignment PIN_AE6 -to de2_sram_addr[5]
set_location_assignment PIN_AB5 -to de2_sram_addr[6]
set_location_assignment PIN_AC5 -to de2_sram_addr[7]
set_location_assignment PIN_AF5 -to de2_sram_addr[8]
set_location_assignment PIN_T7 -to de2_sram_addr[9]
set_location_assignment PIN_AF2 -to de2_sram_addr[10]
set_location_assignment PIN_AD3 -to de2_sram_addr[11]
set_location_assignment PIN_AB4 -to de2_sram_addr[12]
set_location_assignment PIN_AC3 -to de2_sram_addr[13]
set_location_assignment PIN_AA4 -to de2_sram_addr[14]
set_location_assignment PIN_AB7 -to de2_sram_addr[0]
set_location_assignment PIN_AD7 -to de2_sram_addr[1]
set_location_assignment PIN_AE7 -to de2_sram_addr[2]
set_location_assignment PIN_AC7 -to de2_sram_addr[3]
set_location_assignment PIN_AB6 -to de2_sram_addr[4]
set_location_assignment PIN_T8 -to de2_sram_addr[19]
set_location_assignment PIN_AB8 -to de2_sram_addr[18]
set_location_assignment PIN_AB9 -to de2_sram_addr[17]
set_location_assignment PIN_AC11 -to de2_sram_addr[16]
set_location_assignment PIN_AB11 -to de2_sram_addr[15]
set_location_assignment PIN_U1 -to de2_dram_dq[31]
set_location_assignment PIN_U4 -to de2_dram_dq[30]
set_location_assignment PIN_T3 -to de2_dram_dq[29]
set_location_assignment PIN_R3 -to de2_dram_dq[28]
set_location_assignment PIN_R2 -to de2_dram_dq[27]
set_location_assignment PIN_R1 -to de2_dram_dq[26]
set_location_assignment PIN_R7 -to de2_dram_dq[25]
set_location_assignment PIN_U5 -to de2_dram_dq[24]
set_location_assignment PIN_M8 -to de2_dram_dq[16]
set_location_assignment PIN_L8 -to de2_dram_dq[17]
set_location_assignment PIN_P2 -to de2_dram_dq[18]
set_location_assignment PIN_N3 -to de2_dram_dq[19]
set_location_assignment PIN_N4 -to de2_dram_dq[20]
set_location_assignment PIN_M4 -to de2_dram_dq[21]
set_location_assignment PIN_M7 -to de2_dram_dq[22]
set_location_assignment PIN_L7 -to de2_dram_dq[23]
set_location_assignment PIN_Y3 -to de2_dram_dq[8]
set_location_assignment PIN_Y4 -to de2_dram_dq[9]
set_location_assignment PIN_AB1 -to de2_dram_dq[10]
set_location_assignment PIN_AA3 -to de2_dram_dq[11]
set_location_assignment PIN_AB2 -to de2_dram_dq[12]
set_location_assignment PIN_AC1 -to de2_dram_dq[13]
set_location_assignment PIN_AB3 -to de2_dram_dq[14]
set_location_assignment PIN_AC2 -to de2_dram_dq[15]
set_location_assignment PIN_W3 -to de2_dram_dq[0]
set_location_assignment PIN_W2 -to de2_dram_dq[1]
set_location_assignment PIN_V4 -to de2_dram_dq[2]
set_location_assignment PIN_W1 -to de2_dram_dq[3]
set_location_assignment PIN_V3 -to de2_dram_dq[4]
set_location_assignment PIN_V2 -to de2_dram_dq[5]
set_location_assignment PIN_V1 -to de2_dram_dq[6]
set_location_assignment PIN_U3 -to de2_dram_dq[7]
set_location_assignment PIN_W4 -to de2_dram_dqm[1]
set_location_assignment PIN_K8 -to de2_dram_dqm[2]
set_location_assignment PIN_U2 -to de2_dram_dqm[0]
set_location_assignment PIN_N8 -to de2_dram_dqm[3]
set_location_assignment PIN_U6 -to de2_dram_ras_n
set_location_assignment PIN_V7 -to de2_dram_cas_n
set_location_assignment PIN_AA6 -to de2_dram_cke
set_location_assignment PIN_V6 -to de2_dram_we_n
set_location_assignment PIN_T4 -to de2_dram_cs_n
set_location_assignment PIN_U7 -to de2_dram_ba[0]
set_location_assignment PIN_R4 -to de2_dram_ba[1]
set_location_assignment PIN_Y7 -to de2_dram_addr[12]
set_location_assignment PIN_AA5 -to de2_dram_addr[11]
set_location_assignment PIN_R5 -to de2_dram_addr[10]
set_location_assignment PIN_Y6 -to de2_dram_addr[9]
set_location_assignment PIN_Y5 -to de2_dram_addr[8]
set_location_assignment PIN_AA7 -to de2_dram_addr[7]
set_location_assignment PIN_W7 -to de2_dram_addr[6]
set_location_assignment PIN_W8 -to de2_dram_addr[5]
set_location_assignment PIN_V5 -to de2_dram_addr[4]
set_location_assignment PIN_R6 -to de2_dram_addr[0]
set_location_assignment PIN_V8 -to de2_dram_addr[1]
set_location_assignment PIN_U8 -to de2_dram_addr[2]
set_location_assignment PIN_P1 -to de2_dram_addr[3]
set_location_assignment PIN_Y15 -to de2_irda
set_location_assignment PIN_L6 -to de2_lcd_blig
set_location_assignment PIN_M5 -to de2_lcd_data[7]
set_location_assignment PIN_M3 -to de2_lcd_data[6]
set_location_assignment PIN_K2 -to de2_lcd_data[5]
set_location_assignment PIN_K1 -to de2_lcd_data[4]
set_location_assignment PIN_K7 -to de2_lcd_data[3]
set_location_assignment PIN_L2 -to de2_lcd_data[2]
set_location_assignment PIN_L1 -to de2_lcd_data[1]
set_location_assignment PIN_L3 -to de2_lcd_data[0]
set_location_assignment PIN_L4 -to de2_lcd_en
set_location_assignment PIN_M1 -to de2_lcd_rw
set_location_assignment PIN_M2 -to de2_lcd_rs
set_location_assignment PIN_L5 -to de2_lcd_on
set_location_assignment PIN_F7 -to de2_td_dat[7]
set_location_assignment PIN_E7 -to de2_td_dat[6]
set_location_assignment PIN_D6 -to de2_td_dat[5]
set_location_assignment PIN_D7 -to de2_td_dat[4]
set_location_assignment PIN_C7 -to de2_td_dat[3]
set_location_assignment PIN_D8 -to de2_td_dat[2]
set_location_assignment PIN_A7 -to de2_td_dat[1]
set_location_assignment PIN_E8 -to de2_td_dat[0]
set_location_assignment PIN_D1 -to de2_aud_dacdat
set_location_assignment PIN_E3 -to de2_aud_daclrck
set_location_assignment PIN_D2 -to de2_aud_adcdat
set_location_assignment PIN_C2 -to de2_aud_adclrck
set_location_assignment PIN_E1 -to de2_aud_xck
set_location_assignment PIN_F2 -to de2_aud_bclk
set_location_assignment PIN_G6 -to de2_ps2_kbclk
set_location_assignment PIN_H5 -to de2_ps2_kbdat
set_location_assignment PIN_G5 -to de2_ps2_msclk
set_location_assignment PIN_F5 -to de2_ps2_msdat
set_location_assignment PIN_G9 -to de2_uart_txd
set_location_assignment PIN_G12 -to de2_uart_rxd
set_location_assignment PIN_G14 -to de2_uart_cts
set_location_assignment PIN_J13 -to de2_uart_rts
set_location_assignment PIN_D14 -to de2_eeprom_clk
set_location_assignment PIN_E14 -to de2_eeprom_dat
set_location_assignment PIN_B14 -to de2_td_clk27
set_location_assignment PIN_D12 -to de2_vga_b[7]
set_location_assignment PIN_D11 -to de2_vga_b[6]
set_location_assignment PIN_C12 -to de2_vga_b[5]
set_location_assignment PIN_A11 -to de2_vga_b[4]
set_location_assignment PIN_B11 -to de2_vga_b[3]
set_location_assignment PIN_C11 -to de2_vga_b[2]
set_location_assignment PIN_A10 -to de2_vga_b[1]
set_location_assignment PIN_B10 -to de2_vga_b[0]
set_location_assignment PIN_C9 -to de2_vga_g[7]
set_location_assignment PIN_F10 -to de2_vga_g[6]
set_location_assignment PIN_B8 -to de2_vga_g[5]
set_location_assignment PIN_C8 -to de2_vga_g[4]
set_location_assignment PIN_H12 -to de2_vga_g[3]
set_location_assignment PIN_F8 -to de2_vga_g[2]
set_location_assignment PIN_G11 -to de2_vga_g[1]
set_location_assignment PIN_G8 -to de2_vga_g[0]
set_location_assignment PIN_H10 -to de2_vga_r[7]
set_location_assignment PIN_H8 -to de2_vga_r[6]
set_location_assignment PIN_J12 -to de2_vga_r[5]
set_location_assignment PIN_G10 -to de2_vga_r[4]
set_location_assignment PIN_F12 -to de2_vga_r[3]
set_location_assignment PIN_D10 -to de2_vga_r[2]
set_location_assignment PIN_E11 -to de2_vga_r[1]
set_location_assignment PIN_E12 -to de2_vga_r[0]
set_location_assignment PIN_A12 -to de2_vga_clk
set_location_assignment PIN_F11 -to de2_vga_blank_n
set_location_assignment PIN_C10 -to de2_vga_sync_n
set_location_assignment PIN_G13 -to de2_vga_hs
set_location_assignment PIN_C13 -to de2_vga_vs
set_location_assignment PIN_G7 -to de2_td_rst_n
set_location_assignment PIN_E4 -to de2_td_vs
set_location_assignment PIN_E5 -to de2_td_hs
set_location_assignment PIN_B7 -to de2_i2c_clk
set_location_assignment PIN_A8 -to de2_i2c_dat
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_tx_dat[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to de2_enet0_int_n
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[8]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[9]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[10]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[11]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[7]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[8]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[9]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[10]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[11]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkin_p2
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkin_n2
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[0]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[1]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[2]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[3]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[4]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[5]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[6]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_txd_n[7]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[0]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[1]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[2]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[3]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[4]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[5]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_rxd_n[6]
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkin_p1
set_instance_assignment -name IO_STANDARD LVDS -to de2_hsmc_clkin_n1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_hsmc_clkin0
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE OFF
set_location_assignment PIN_AF27 -to de2_hsmc_d[3]
set_location_assignment PIN_AB28 -to de2_sw[0]
set_location_assignment PIN_AD15 -to de2_gpio[8]
set_location_assignment PIN_AE15 -to de2_gpio[9]
set_location_assignment PIN_AH23 -to de2_gpio[34]
set_location_assignment PIN_AG26 -to de2_gpio[35]

set_location_assignment PIN_J10 -to de2_exio[0]
set_location_assignment PIN_J14 -to de2_exio[1]
set_location_assignment PIN_H13 -to de2_exio[2]
set_location_assignment PIN_H14 -to de2_exio[3]
set_location_assignment PIN_F14 -to de2_exio[4]
set_location_assignment PIN_E10 -to de2_exio[5]
set_location_assignment PIN_D9 -to de2_exio[6]
set_location_assignment PIN_D4 -to de2_otg_dack_n[1]
set_location_assignment PIN_C4 -to de2_otg_dack_n[0]
set_location_assignment PIN_A3 -to de2_otg_cs_n
set_location_assignment PIN_B3 -to de2_otg_rd_n
set_location_assignment PIN_B4 -to de2_otg_dreq[1]
set_location_assignment PIN_A4 -to de2_otg_wr_n
set_location_assignment PIN_B6 -to de2_otg_lspeed
set_location_assignment PIN_H7 -to de2_otg_addr[0]
set_location_assignment PIN_C6 -to de2_otg_fspeed
set_location_assignment PIN_D5 -to de2_otg_int[1]
set_location_assignment PIN_C5 -to de2_otg_rst_n
set_location_assignment PIN_A6 -to de2_otg_int[0]
set_location_assignment PIN_J1 -to de2_otg_dreq[0]
set_location_assignment PIN_C3 -to de2_otg_addr[1]
set_location_assignment PIN_J6 -to de2_otg_dat[0]
set_location_assignment PIN_K4 -to de2_otg_dat[1]
set_location_assignment PIN_J5 -to de2_otg_dat[2]
set_location_assignment PIN_K3 -to de2_otg_dat[3]
set_location_assignment PIN_J4 -to de2_otg_dat[4]
set_location_assignment PIN_J3 -to de2_otg_dat[5]
set_location_assignment PIN_J7 -to de2_otg_dat[6]
set_location_assignment PIN_H6 -to de2_otg_dat[7]
set_location_assignment PIN_H3 -to de2_otg_dat[8]
set_location_assignment PIN_H4 -to de2_otg_dat[9]
set_location_assignment PIN_G1 -to de2_otg_dat[10]
set_location_assignment PIN_G2 -to de2_otg_dat[11]
set_location_assignment PIN_G3 -to de2_otg_dat[12]
set_location_assignment PIN_F1 -to de2_otg_dat[13]
set_location_assignment PIN_F3 -to de2_otg_dat[14]
set_location_assignment PIN_G4 -to de2_otg_dat[15]
set_location_assignment PIN_C14 -to de2_enet0_link100
set_location_assignment PIN_D13 -to de2_enet1_link100
set_location_assignment PIN_A14 -to de2_clock_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_enet0_link100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_enet1_link100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de2_clock_25

set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64


set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_hex2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_hex0
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_hex1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_button
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_sw
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_hex3[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to de2_hex3[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "./out"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name MISC_FILE "de2-115.dpf"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "LSI11_DEPTH_MICROM=(* max_depth = 1024 *)"
set_global_assignment -name VERILOG_MACRO "LSI11_FILE_MICROM=\"..\\\\..\\\\..\\\\lsi\\\\rom\\\\all_22b.rom\""
set_global_assignment -name VERILOG_MACRO "M4_FILE_MICROM=\"..\\\\..\\\\..\\\\am4\\\\rom\\\\mc.rom\""
set_global_assignment -name VERILOG_MACRO "F11_FILE_MICROM_000=\"..\\\\..\\\\..\\\\f11\\\\rom\\\\000.rom\""
set_global_assignment -name VERILOG_MACRO "F11_FILE_MICROM_001=\"..\\\\..\\\\..\\\\f11\\\\rom\\\\001.rom\""
set_global_assignment -name VERILOG_MACRO "F11_FILE_MICROM_002=\"..\\\\..\\\\..\\\\f11\\\\rom\\\\002.rom\""

set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name VERILOG_FILE ../../lib/config.v
set_global_assignment -name VERILOG_FILE ../rtl/de2_top.v
set_global_assignment -name VERILOG_FILE ../rtl/de2_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/vm1_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/vm3_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/f11_alib.v
set_global_assignment -name MIF_FILE ../../lib/vm1_reg.mif
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm1.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm2.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm3.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_lsi.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_am4.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_f11.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../../vm3/hdl/wbc/rtl/vm3_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm3/hdl/wbc/rtl/vm3_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_302.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_303.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_304.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_fpp.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla_0.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla_1.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla_2.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_rom.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/f11_wb.v
set_global_assignment -name MIF_FILE ../../../am4/rom/mc.mif
set_global_assignment -name MIF_FILE ../../../f11/rom/000.mif
set_global_assignment -name MIF_FILE ../../../f11/rom/001.mif
set_global_assignment -name MIF_FILE ../../../f11/rom/002.mif
set_global_assignment -name MIF_FILE ../../tst/lsi.mif
set_global_assignment -name MIF_FILE ../../tst/vm1.mif
set_global_assignment -name MIF_FILE ../../tst/vm2.mif
set_global_assignment -name MIF_FILE ../../tst/vm3.mif
set_global_assignment -name MIF_FILE ../../tst/am4.mif
set_global_assignment -name MIF_FILE ../../tst/f11.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top