FROM ubuntu:24.04 as builder
LABEL org.opencontainers.image.authors="yshestakov@gmail.com"
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV RT11=/usr/local/share/rt11
RUN apt-get -q update >/dev/null
RUN apt-get -yq install \
	cmake gcc g++ git make jq curl unzip xz-utils \
	libpcre3-dev libedit-dev libpng-dev libpcap-dev \
	libsdl2-dev libsdl2-ttf-dev libvdeplug-dev \
	>/dev/null
RUN apt-get -y dist-upgrade
RUN git clone https://github.com/nzeemin/ukncbtl-utils.git /usr/local/src/ukncbtl-utils
RUN cd /usr/local/src/ukncbtl-utils; \
  make -C rt11dsk V=1 all && install -m 755 rt11dsk/rt11dsk /usr/local/bin/
# 
WORKDIR /usr/local/src/
# https://gunkies.org/wiki/Installing_RT-11_5.3_on_SIMH
## Get and build SIMH 4.0
#RUN curl -LO -s https://github.com/simh/simh/archive/refs/heads/master.zip && \
#  unzip -x master.zip && ls -l
#RUN cd simh-master && make pdp11 && install -m 755 BIN/pdp11 /usr/local/bin/
## Build macro11 tool
#RUN cd /usr/local/src && git clone https://github.com/simh/simtools.git && \
# cd simtools/crossassemblers/macro11 && make
# Build dectape tool
ADD xen/tools/unix/dectape.c /usr/local/src/
RUN gcc -o /usr/local/bin/dectape /usr/local/src/dectape.c
# Get and build bin2load
RUN cd /usr/local/src && \
  git clone https://github.com/jguillaumes/retroutils.git && \
  cd retroutils/bin2load && \
  make bin2load
# Runtime/worker container
FROM ubuntu:24.04 as worker
LABEL org.opencontainers.image.authors="yshestakov@gmail.com"
ENV PATH=$PATH:/work/xen/tools/unix
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV RT11=/usr/local/share/rt11
RUN apt-get -y update  >/dev/null
# Install tools and runtime libs for SIMH
RUN apt-get -yq install \
	ca-certificates \
	iverilog git make vim jq curl dos2unix srecord \
	libsdl2-2.0-0 \
	libsdl2-ttf-2.0-0 \
	libpcre3 \
	libedit2 \
	libpng16-16t64 \
	libpcap0.8t64 \
	libvdeplug2t64 \
	> /dev/null
# Install binutils and gcc from https://1801bm1.com/ubuntu APT repo
ADD docker/1801bm1.sources /etc/apt/sources.list.d/
ADD docker/1801bm1.gpg.asc /usr/share/keyrings/1801bm1.gpg.asc
RUN apt-get -y update
RUN apt-get -yq install gcc-14-pdp11-cross binutils-pdp11-cross simh
	
COPY --from=builder /usr/local/bin/* /usr/local/bin/
# COPY --from=builder /usr/local/src/simh-master/BIN/pdp11 /usr/local/bin/
# COPY --from=builder /usr/local/src/simtools/crossassemblers/macro11/macro11 /usr/local/bin/
# COPY --from=builder /tmp/binutils /
COPY --from=builder /usr/local/src/retroutils/bin2load/bin2load /usr/local/bin/
RUN mkdir -p /usr/local/share/rt11/Disks
WORKDIR $RT11
# 1. Get an empty RL02 disk image where your installation will live.
RUN curl -LO -s http://www.dbit.com/pub/pdp11/empty/rl02.dsk.gz && \
  gunzip rl02.dsk.gz && \
  mv rl02.dsk Disks/empty-rl02.dsk
# 2. Get the Mentec software kit distributed as RL02 image
RUN curl -LO -s http://simh.trailing-edge.com/kits/rtv53swre.tar.Z
RUN zcat rtv53swre.tar.Z |tar -xvf - && rm rtv53swre.tar.Z
ADD xen/rt11/STARTF.COM .
ADD xen/rt11/HALT.MAC .
ADD xen/rt11/HALT.SAV .
ADD xen/rt11/initial.ini .
ADD xen/rt11/boot.ini .
ADD xen/rt11/pdp11-aout.ld .
ADD xen/tools/unix/init_rt11os_image.sh .
ADD xen/tools/unix/comp_mac2sav.sh /usr/local/bin/
ADD xen/tools/unix/obj2bin.pl /usr/local/bin/
RUN ./init_rt11os_image.sh
# Optional: Clean up to reduce image size
RUN apt-get -y clean all ; rm -rf /var/cache/apt/ /var/lib/apt/lists/*
WORKDIR /work
