#============================================================
# Build by Terasic System Builder V1.0.0
#============================================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:10:21  MARCH 29, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

#============================================================
# CLOCK
#============================================================

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_clock_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_clock_50
set_location_assignment PIN_N5 -to de10_clock_10
set_location_assignment PIN_P11 -to de10_clock_50
set_location_assignment PIN_N14 -to de10_clock_50_2

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_dram_we_n
set_location_assignment PIN_U17 -to de10_dram_addr[0]
set_location_assignment PIN_W19 -to de10_dram_addr[1]
set_location_assignment PIN_V18 -to de10_dram_addr[2]
set_location_assignment PIN_U18 -to de10_dram_addr[3]
set_location_assignment PIN_U19 -to de10_dram_addr[4]
set_location_assignment PIN_T18 -to de10_dram_addr[5]
set_location_assignment PIN_T19 -to de10_dram_addr[6]
set_location_assignment PIN_R18 -to de10_dram_addr[7]
set_location_assignment PIN_P18 -to de10_dram_addr[8]
set_location_assignment PIN_P19 -to de10_dram_addr[9]
set_location_assignment PIN_T20 -to de10_dram_addr[10]
set_location_assignment PIN_P20 -to de10_dram_addr[11]
set_location_assignment PIN_R20 -to de10_dram_addr[12]
set_location_assignment PIN_T21 -to de10_dram_ba[0]
set_location_assignment PIN_T22 -to de10_dram_ba[1]
set_location_assignment PIN_U21 -to de10_dram_cas_n
set_location_assignment PIN_N22 -to de10_dram_cke
set_location_assignment PIN_L14 -to de10_dram_clk
set_location_assignment PIN_U20 -to de10_dram_cs_n
set_location_assignment PIN_Y21 -to de10_dram_dq[0]
set_location_assignment PIN_Y20 -to de10_dram_dq[1]
set_location_assignment PIN_AA22 -to de10_dram_dq[2]
set_location_assignment PIN_AA21 -to de10_dram_dq[3]
set_location_assignment PIN_Y22 -to de10_dram_dq[4]
set_location_assignment PIN_W22 -to de10_dram_dq[5]
set_location_assignment PIN_W20 -to de10_dram_dq[6]
set_location_assignment PIN_V21 -to de10_dram_dq[7]
set_location_assignment PIN_P21 -to de10_dram_dq[8]
set_location_assignment PIN_J22 -to de10_dram_dq[9]
set_location_assignment PIN_H21 -to de10_dram_dq[10]
set_location_assignment PIN_H22 -to de10_dram_dq[11]
set_location_assignment PIN_G22 -to de10_dram_dq[12]
set_location_assignment PIN_G20 -to de10_dram_dq[13]
set_location_assignment PIN_G19 -to de10_dram_dq[14]
set_location_assignment PIN_F22 -to de10_dram_dq[15]
set_location_assignment PIN_V22 -to de10_dram_dqm[0]
set_location_assignment PIN_U22 -to de10_dram_ras_n
set_location_assignment PIN_J21 -to de10_dram_dqm[1]
set_location_assignment PIN_V20 -to de10_dram_we_n

#============================================================
# SEG7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_hex5[7]
set_location_assignment PIN_C14 -to de10_hex0[0]
set_location_assignment PIN_E15 -to de10_hex0[1]
set_location_assignment PIN_C15 -to de10_hex0[2]
set_location_assignment PIN_C16 -to de10_hex0[3]
set_location_assignment PIN_E16 -to de10_hex0[4]
set_location_assignment PIN_D17 -to de10_hex0[5]
set_location_assignment PIN_C17 -to de10_hex0[6]
set_location_assignment PIN_D15 -to de10_hex0[7]
set_location_assignment PIN_C18 -to de10_hex1[0]
set_location_assignment PIN_D18 -to de10_hex1[1]
set_location_assignment PIN_E18 -to de10_hex1[2]
set_location_assignment PIN_B16 -to de10_hex1[3]
set_location_assignment PIN_A17 -to de10_hex1[4]
set_location_assignment PIN_A18 -to de10_hex1[5]
set_location_assignment PIN_B17 -to de10_hex1[6]
set_location_assignment PIN_A16 -to de10_hex1[7]
set_location_assignment PIN_B20 -to de10_hex2[0]
set_location_assignment PIN_A20 -to de10_hex2[1]
set_location_assignment PIN_B19 -to de10_hex2[2]
set_location_assignment PIN_A21 -to de10_hex2[3]
set_location_assignment PIN_B21 -to de10_hex2[4]
set_location_assignment PIN_C22 -to de10_hex2[5]
set_location_assignment PIN_B22 -to de10_hex2[6]
set_location_assignment PIN_A19 -to de10_hex2[7]
set_location_assignment PIN_F21 -to de10_hex3[0]
set_location_assignment PIN_E22 -to de10_hex3[1]
set_location_assignment PIN_E21 -to de10_hex3[2]
set_location_assignment PIN_C19 -to de10_hex3[3]
set_location_assignment PIN_C20 -to de10_hex3[4]
set_location_assignment PIN_D19 -to de10_hex3[5]
set_location_assignment PIN_E17 -to de10_hex3[6]
set_location_assignment PIN_D22 -to de10_hex3[7]
set_location_assignment PIN_F18 -to de10_hex4[0]
set_location_assignment PIN_E20 -to de10_hex4[1]
set_location_assignment PIN_E19 -to de10_hex4[2]
set_location_assignment PIN_J18 -to de10_hex4[3]
set_location_assignment PIN_H19 -to de10_hex4[4]
set_location_assignment PIN_F19 -to de10_hex4[5]
set_location_assignment PIN_F20 -to de10_hex4[6]
set_location_assignment PIN_F17 -to de10_hex4[7]
set_location_assignment PIN_J20 -to de10_hex5[0]
set_location_assignment PIN_K20 -to de10_hex5[1]
set_location_assignment PIN_L18 -to de10_hex5[2]
set_location_assignment PIN_N18 -to de10_hex5[3]
set_location_assignment PIN_M20 -to de10_hex5[4]
set_location_assignment PIN_N19 -to de10_hex5[5]
set_location_assignment PIN_N20 -to de10_hex5[6]
set_location_assignment PIN_L19 -to de10_hex5[7]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to de10_button[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to de10_button[1]
set_location_assignment PIN_B8 -to de10_button[0]
set_location_assignment PIN_A7 -to de10_button[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_ledr[9]
set_location_assignment PIN_A8 -to de10_ledr[0]
set_location_assignment PIN_A9 -to de10_ledr[1]
set_location_assignment PIN_A10 -to de10_ledr[2]
set_location_assignment PIN_B10 -to de10_ledr[3]
set_location_assignment PIN_D13 -to de10_ledr[4]
set_location_assignment PIN_C13 -to de10_ledr[5]
set_location_assignment PIN_E14 -to de10_ledr[6]
set_location_assignment PIN_D14 -to de10_ledr[7]
set_location_assignment PIN_A11 -to de10_ledr[8]
set_location_assignment PIN_B11 -to de10_ledr[9]

#============================================================
# de10_sw
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_sw[9]
set_location_assignment PIN_C10 -to de10_sw[0]
set_location_assignment PIN_C11 -to de10_sw[1]
set_location_assignment PIN_D12 -to de10_sw[2]
set_location_assignment PIN_C12 -to de10_sw[3]
set_location_assignment PIN_A12 -to de10_sw[4]
set_location_assignment PIN_B12 -to de10_sw[5]
set_location_assignment PIN_A13 -to de10_sw[6]
set_location_assignment PIN_A14 -to de10_sw[7]
set_location_assignment PIN_B14 -to de10_sw[8]
set_location_assignment PIN_F15 -to de10_sw[9]

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_r[3]
set_location_assignment PIN_P1 -to de10_vga_b[0]
set_location_assignment PIN_T1 -to de10_vga_b[1]
set_location_assignment PIN_P4 -to de10_vga_b[2]
set_location_assignment PIN_N2 -to de10_vga_b[3]
set_location_assignment PIN_W1 -to de10_vga_g[0]
set_location_assignment PIN_T2 -to de10_vga_g[1]
set_location_assignment PIN_R2 -to de10_vga_g[2]
set_location_assignment PIN_R1 -to de10_vga_g[3]
set_location_assignment PIN_N3 -to de10_vga_hs
set_location_assignment PIN_AA1 -to de10_vga_r[0]
set_location_assignment PIN_V1 -to de10_vga_r[1]
set_location_assignment PIN_Y2 -to de10_vga_r[2]
set_location_assignment PIN_Y1 -to de10_vga_r[3]
set_location_assignment PIN_N1 -to de10_vga_vs

#============================================================
# Accelerometer
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gsensor_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gsensor_int[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gsensor_int[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gsensor_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gsensor_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gsensor_sdo
set_location_assignment PIN_AB16 -to de10_gsensor_cs_n
set_location_assignment PIN_Y14 -to de10_gsensor_int[1]
set_location_assignment PIN_Y13 -to de10_gsensor_int[2]
set_location_assignment PIN_AB15 -to de10_gsensor_sclk
set_location_assignment PIN_V11 -to de10_gsensor_sdi
set_location_assignment PIN_V12 -to de10_gsensor_sdo

#============================================================
# Arduino
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_uino_d[15]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to de10_uino_rst_n
set_location_assignment PIN_AB5 -to de10_uino_d[0]
set_location_assignment PIN_AB6 -to de10_uino_d[1]
set_location_assignment PIN_AB7 -to de10_uino_d[2]
set_location_assignment PIN_AB8 -to de10_uino_d[3]
set_location_assignment PIN_AB9 -to de10_uino_d[4]
set_location_assignment PIN_Y10 -to de10_uino_d[5]
set_location_assignment PIN_AA11 -to de10_uino_d[6]
set_location_assignment PIN_AA12 -to de10_uino_d[7]
set_location_assignment PIN_AB17 -to de10_uino_d[8]
set_location_assignment PIN_AA17 -to de10_uino_d[9]
set_location_assignment PIN_AB19 -to de10_uino_d[10]
set_location_assignment PIN_AA19 -to de10_uino_d[11]
set_location_assignment PIN_Y19 -to de10_uino_d[12]
set_location_assignment PIN_AB20 -to de10_uino_d[13]
set_location_assignment PIN_AB21 -to de10_uino_d[14]
set_location_assignment PIN_AA20 -to de10_uino_d[15]
set_location_assignment PIN_F16 -to de10_uino_rst_n

#============================================================
# de10_gpio_d, de10_gpio_d connect to de10_gpio_d Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_gpio_d[35]
set_location_assignment PIN_V10 -to de10_gpio_d[0]
set_location_assignment PIN_W10 -to de10_gpio_d[1]
set_location_assignment PIN_V9 -to de10_gpio_d[2]
set_location_assignment PIN_W9 -to de10_gpio_d[3]
set_location_assignment PIN_V8 -to de10_gpio_d[4]
set_location_assignment PIN_W8 -to de10_gpio_d[5]
set_location_assignment PIN_V7 -to de10_gpio_d[6]
set_location_assignment PIN_W7 -to de10_gpio_d[7]
set_location_assignment PIN_W6 -to de10_gpio_d[8]
set_location_assignment PIN_V5 -to de10_gpio_d[9]
set_location_assignment PIN_W5 -to de10_gpio_d[10]
set_location_assignment PIN_AA15 -to de10_gpio_d[11]
set_location_assignment PIN_AA14 -to de10_gpio_d[12]
set_location_assignment PIN_W13 -to de10_gpio_d[13]
set_location_assignment PIN_W12 -to de10_gpio_d[14]
set_location_assignment PIN_AB13 -to de10_gpio_d[15]
set_location_assignment PIN_AB12 -to de10_gpio_d[16]
set_location_assignment PIN_Y11 -to de10_gpio_d[17]
set_location_assignment PIN_AB11 -to de10_gpio_d[18]
set_location_assignment PIN_W11 -to de10_gpio_d[19]
set_location_assignment PIN_AB10 -to de10_gpio_d[20]
set_location_assignment PIN_AA10 -to de10_gpio_d[21]
set_location_assignment PIN_AA9 -to de10_gpio_d[22]
set_location_assignment PIN_Y8 -to de10_gpio_d[23]
set_location_assignment PIN_AA8 -to de10_gpio_d[24]
set_location_assignment PIN_Y7 -to de10_gpio_d[25]
set_location_assignment PIN_AA7 -to de10_gpio_d[26]
set_location_assignment PIN_Y6 -to de10_gpio_d[27]
set_location_assignment PIN_AA6 -to de10_gpio_d[28]
set_location_assignment PIN_Y5 -to de10_gpio_d[29]
set_location_assignment PIN_AA5 -to de10_gpio_d[30]
set_location_assignment PIN_Y4 -to de10_gpio_d[31]
set_location_assignment PIN_AB3 -to de10_gpio_d[32]
set_location_assignment PIN_Y3 -to de10_gpio_d[33]
set_location_assignment PIN_AB2 -to de10_gpio_d[34]
set_location_assignment PIN_AA2 -to de10_gpio_d[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO


set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "./out"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name MISC_FILE "de10-lite.dpf"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_clock_50_2
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de10_vga_vs
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_MACRO "LSI11_DEPTH_MICROM=(* max_depth = 1024 *)"
set_global_assignment -name VERILOG_MACRO "LSI11_FILE_MICROM=\"..\\\\..\\\\..\\\\lsi\\\\rom\\\\all_22b.rom\""
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb1 -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_FILE ../../tbe/de10_tb1.v -section_id tb1
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../sim -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../../lib/config.v
set_global_assignment -name VERILOG_FILE ../rtl/de10_top.v
set_global_assignment -name VERILOG_FILE ../rtl/de10_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/vm1_alib.v
set_global_assignment -name MIF_FILE ../../lib/vm1_reg.mif
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm1.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm2.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_lsi.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1631.v
set_global_assignment -name MIF_FILE ../../tst/lsi.mif
set_global_assignment -name MIF_FILE ../../tst/vm1.mif
set_global_assignment -name MIF_FILE ../../tst/vm2.mif
set_global_assignment -name CDF_FILE "de10-lite.cdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top