# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 20:41:40  August 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
# Pin & Location Assignments
# ==========================
set_location_assignment PIN_B1 -to de0_led[9]
set_location_assignment PIN_B2 -to de0_led[8]
set_location_assignment PIN_C2 -to de0_led[7]
set_location_assignment PIN_C1 -to de0_led[6]
set_location_assignment PIN_E1 -to de0_led[5]
set_location_assignment PIN_F2 -to de0_led[4]
set_location_assignment PIN_H1 -to de0_led[3]
set_location_assignment PIN_J3 -to de0_led[2]
set_location_assignment PIN_J2 -to de0_led[1]
set_location_assignment PIN_J1 -to de0_led[0]
set_location_assignment PIN_D2 -to de0_sw[9]
set_location_assignment PIN_E4 -to de0_sw[8]
set_location_assignment PIN_E3 -to de0_sw[7]
set_location_assignment PIN_H7 -to de0_sw[6]
set_location_assignment PIN_J7 -to de0_sw[5]
set_location_assignment PIN_G5 -to de0_sw[4]
set_location_assignment PIN_G4 -to de0_sw[3]
set_location_assignment PIN_H6 -to de0_sw[2]
set_location_assignment PIN_H5 -to de0_sw[1]
set_location_assignment PIN_J6 -to de0_sw[0]
set_location_assignment PIN_F1 -to de0_button[2]
set_location_assignment PIN_G3 -to de0_button[1]
set_location_assignment PIN_H2 -to de0_button[0]
set_location_assignment PIN_R2 -to de0_fl_addr[21]
set_location_assignment PIN_P3 -to de0_fl_addr[20]
set_location_assignment PIN_P1 -to de0_fl_addr[19]
set_location_assignment PIN_M6 -to de0_fl_addr[18]
set_location_assignment PIN_M5 -to de0_fl_addr[17]
set_location_assignment PIN_AA2 -to de0_fl_addr[16]
set_location_assignment PIN_L6 -to de0_fl_addr[15]
set_location_assignment PIN_L7 -to de0_fl_addr[14]
set_location_assignment PIN_M1 -to de0_fl_addr[13]
set_location_assignment PIN_M2 -to de0_fl_addr[12]
set_location_assignment PIN_M3 -to de0_fl_addr[11]
set_location_assignment PIN_N1 -to de0_fl_addr[10]
set_location_assignment PIN_N2 -to de0_fl_addr[9]
set_location_assignment PIN_P2 -to de0_fl_addr[8]
set_location_assignment PIN_M4 -to de0_fl_addr[7]
set_location_assignment PIN_M8 -to de0_fl_addr[6]
set_location_assignment PIN_N6 -to de0_fl_addr[5]
set_location_assignment PIN_N5 -to de0_fl_addr[4]
set_location_assignment PIN_N7 -to de0_fl_addr[3]
set_location_assignment PIN_P6 -to de0_fl_addr[2]
set_location_assignment PIN_P5 -to de0_fl_addr[1]
set_location_assignment PIN_P7 -to de0_fl_addr[0]
set_location_assignment PIN_AA1 -to de0_fl_byte_n
set_location_assignment PIN_N8 -to de0_fl_ce_n
set_location_assignment PIN_R7 -to de0_fl_dq[0]
set_location_assignment PIN_P8 -to de0_fl_dq[1]
set_location_assignment PIN_R8 -to de0_fl_dq[2]
set_location_assignment PIN_U1 -to de0_fl_dq[3]
set_location_assignment PIN_V2 -to de0_fl_dq[4]
set_location_assignment PIN_V3 -to de0_fl_dq[5]
set_location_assignment PIN_W1 -to de0_fl_dq[6]
set_location_assignment PIN_Y1 -to de0_fl_dq[7]
set_location_assignment PIN_T5 -to de0_fl_dq[8]
set_location_assignment PIN_T7 -to de0_fl_dq[9]
set_location_assignment PIN_T4 -to de0_fl_dq[10]
set_location_assignment PIN_U2 -to de0_fl_dq[11]
set_location_assignment PIN_V1 -to de0_fl_dq[12]
set_location_assignment PIN_V4 -to de0_fl_dq[13]
set_location_assignment PIN_W2 -to de0_fl_dq[14]
set_location_assignment PIN_Y2 -to de0_fl_dq[15]
set_location_assignment PIN_R6 -to de0_fl_oe_n
set_location_assignment PIN_R1 -to de0_fl_rst_n
set_location_assignment PIN_P4 -to de0_fl_we_n
set_location_assignment PIN_T3 -to de0_fl_wp_n
set_location_assignment PIN_U7 -to de0_gpio0_d[31]
set_location_assignment PIN_V5 -to de0_gpio0_d[30]
set_location_assignment PIN_W6 -to de0_gpio0_d[29]
set_location_assignment PIN_W7 -to de0_gpio0_d[28]
set_location_assignment PIN_V8 -to de0_gpio0_d[27]
set_location_assignment PIN_T8 -to de0_gpio0_d[26]
set_location_assignment PIN_W10 -to de0_gpio0_d[25]
set_location_assignment PIN_Y10 -to de0_gpio0_d[24]
set_location_assignment PIN_V11 -to de0_gpio0_d[23]
set_location_assignment PIN_R10 -to de0_gpio0_d[22]
set_location_assignment PIN_V12 -to de0_gpio0_d[21]
set_location_assignment PIN_U13 -to de0_gpio0_d[20]
set_location_assignment PIN_W13 -to de0_gpio0_d[19]
set_location_assignment PIN_Y13 -to de0_gpio0_d[18]
set_location_assignment PIN_U14 -to de0_gpio0_d[17]
set_location_assignment PIN_V14 -to de0_gpio0_d[16]
set_location_assignment PIN_AA4 -to de0_gpio0_d[15]
set_location_assignment PIN_AB4 -to de0_gpio0_d[14]
set_location_assignment PIN_AA5 -to de0_gpio0_d[13]
set_location_assignment PIN_AB5 -to de0_gpio0_d[12]
set_location_assignment PIN_AA8 -to de0_gpio0_d[11]
set_location_assignment PIN_AB8 -to de0_gpio0_d[10]
set_location_assignment PIN_AA10 -to de0_gpio0_d[9]
set_location_assignment PIN_AB10 -to de0_gpio0_d[8]
set_location_assignment PIN_AA13 -to de0_gpio0_d[7]
set_location_assignment PIN_AB13 -to de0_gpio0_d[6]
set_location_assignment PIN_AB14 -to de0_gpio0_d[5]
set_location_assignment PIN_AA14 -to de0_gpio0_d[4]
set_location_assignment PIN_AB15 -to de0_gpio0_d[3]
set_location_assignment PIN_AA15 -to de0_gpio0_d[2]
set_location_assignment PIN_AA16 -to de0_gpio0_d[1]
set_location_assignment PIN_AB16 -to de0_gpio0_d[0]
set_location_assignment PIN_AB12 -to de0_gpio0_clkin[0]
set_location_assignment PIN_AA12 -to de0_gpio0_clkin[1]
set_location_assignment PIN_AB3 -to de0_gpio0_clkout[0]
set_location_assignment PIN_AA3 -to de0_gpio0_clkout[1]
set_location_assignment PIN_AA11 -to de0_gpio1_clkin[1]
set_location_assignment PIN_AB11 -to de0_gpio1_clkin[0]
set_location_assignment PIN_T16 -to de0_gpio1_clkout[1]
set_location_assignment PIN_R16 -to de0_gpio1_clkout[0]
set_location_assignment PIN_V7 -to de0_gpio1_d[31]
set_location_assignment PIN_V6 -to de0_gpio1_d[30]
set_location_assignment PIN_U8 -to de0_gpio1_d[29]
set_location_assignment PIN_Y7 -to de0_gpio1_d[28]
set_location_assignment PIN_T9 -to de0_gpio1_d[27]
set_location_assignment PIN_U9 -to de0_gpio1_d[26]
set_location_assignment PIN_T10 -to de0_gpio1_d[25]
set_location_assignment PIN_U10 -to de0_gpio1_d[24]
set_location_assignment PIN_R12 -to de0_gpio1_d[23]
set_location_assignment PIN_R11 -to de0_gpio1_d[22]
set_location_assignment PIN_T12 -to de0_gpio1_d[21]
set_location_assignment PIN_U12 -to de0_gpio1_d[20]
set_location_assignment PIN_R14 -to de0_gpio1_d[19]
set_location_assignment PIN_T14 -to de0_gpio1_d[18]
set_location_assignment PIN_AB7 -to de0_gpio1_d[17]
set_location_assignment PIN_AA7 -to de0_gpio1_d[16]
set_location_assignment PIN_AA9 -to de0_gpio1_d[15]
set_location_assignment PIN_AB9 -to de0_gpio1_d[14]
set_location_assignment PIN_V15 -to de0_gpio1_d[13]
set_location_assignment PIN_W15 -to de0_gpio1_d[12]
set_location_assignment PIN_T15 -to de0_gpio1_d[11]
set_location_assignment PIN_U15 -to de0_gpio1_d[10]
set_location_assignment PIN_W17 -to de0_gpio1_d[9]
set_location_assignment PIN_Y17 -to de0_gpio1_d[8]
set_location_assignment PIN_AB17 -to de0_gpio1_d[7]
set_location_assignment PIN_AA17 -to de0_gpio1_d[6]
set_location_assignment PIN_AA18 -to de0_gpio1_d[5]
set_location_assignment PIN_AB18 -to de0_gpio1_d[4]
set_location_assignment PIN_AB19 -to de0_gpio1_d[3]
set_location_assignment PIN_AA19 -to de0_gpio1_d[2]
set_location_assignment PIN_AB20 -to de0_gpio1_d[1]
set_location_assignment PIN_AA20 -to de0_gpio1_d[0]
set_location_assignment PIN_P22 -to de0_ps2_kbclk
set_location_assignment PIN_P21 -to de0_ps2_kbdat
set_location_assignment PIN_R21 -to de0_ps2_msclk
set_location_assignment PIN_R22 -to de0_ps2_msdat
set_location_assignment PIN_U22 -to de0_uart_rxd
set_location_assignment PIN_U21 -to de0_uart_txd
set_location_assignment PIN_V22 -to de0_uart_rts
set_location_assignment PIN_V21 -to de0_uart_cts
set_location_assignment PIN_Y21 -to de0_sd_clk
set_location_assignment PIN_Y22 -to de0_sd_cmd
set_location_assignment PIN_AA22 -to de0_sd_dat0
set_location_assignment PIN_W21 -to de0_sd_dat3
set_location_assignment PIN_W20 -to de0_sd_wp_n
set_location_assignment PIN_C20 -to de0_lcd_data[7]
set_location_assignment PIN_D20 -to de0_lcd_data[6]
set_location_assignment PIN_B21 -to de0_lcd_data[5]
set_location_assignment PIN_B22 -to de0_lcd_data[4]
set_location_assignment PIN_C21 -to de0_lcd_data[3]
set_location_assignment PIN_C22 -to de0_lcd_data[2]
set_location_assignment PIN_D21 -to de0_lcd_data[1]
set_location_assignment PIN_D22 -to de0_lcd_data[0]
set_location_assignment PIN_E22 -to de0_lcd_rw
set_location_assignment PIN_F22 -to de0_lcd_rs
set_location_assignment PIN_E21 -to de0_lcd_en
set_location_assignment PIN_F21 -to de0_lcd_blig
set_location_assignment PIN_J21 -to de0_vga_g[3]
set_location_assignment PIN_K17 -to de0_vga_g[2]
set_location_assignment PIN_J17 -to de0_vga_g[1]
set_location_assignment PIN_H22 -to de0_vga_g[0]
set_location_assignment PIN_L21 -to de0_vga_hs
set_location_assignment PIN_L22 -to de0_vga_vs
set_location_assignment PIN_H21 -to de0_vga_r[3]
set_location_assignment PIN_H20 -to de0_vga_r[2]
set_location_assignment PIN_H17 -to de0_vga_r[1]
set_location_assignment PIN_H19 -to de0_vga_r[0]
set_location_assignment PIN_K18 -to de0_vga_b[3]
set_location_assignment PIN_J22 -to de0_vga_b[2]
set_location_assignment PIN_K21 -to de0_vga_b[1]
set_location_assignment PIN_K22 -to de0_vga_b[0]
set_location_assignment PIN_G21 -to de0_clock_50
set_location_assignment PIN_G8 -to de0_dram_cas_n
set_location_assignment PIN_G7 -to de0_dram_cs_n
set_location_assignment PIN_E5 -to de0_dram_clk
set_location_assignment PIN_E6 -to de0_dram_cke
set_location_assignment PIN_F10 -to de0_dram_dq[15]
set_location_assignment PIN_E10 -to de0_dram_dq[14]
set_location_assignment PIN_A10 -to de0_dram_dq[13]
set_location_assignment PIN_B10 -to de0_dram_dq[12]
set_location_assignment PIN_C10 -to de0_dram_dq[11]
set_location_assignment PIN_A9 -to de0_dram_dq[10]
set_location_assignment PIN_B9 -to de0_dram_dq[9]
set_location_assignment PIN_A8 -to de0_dram_dq[8]
set_location_assignment PIN_F8 -to de0_dram_dq[7]
set_location_assignment PIN_H9 -to de0_dram_dq[6]
set_location_assignment PIN_G9 -to de0_dram_dq[5]
set_location_assignment PIN_F9 -to de0_dram_dq[4]
set_location_assignment PIN_E9 -to de0_dram_dq[3]
set_location_assignment PIN_H10 -to de0_dram_dq[2]
set_location_assignment PIN_G10 -to de0_dram_dq[1]
set_location_assignment PIN_D10 -to de0_dram_dq[0]
set_location_assignment PIN_E7 -to de0_dram_ldqm
set_location_assignment PIN_B8 -to de0_dram_udqm
set_location_assignment PIN_F7 -to de0_dram_ras_n
set_location_assignment PIN_D6 -to de0_dram_we_n
set_location_assignment PIN_B12 -to de0_clock_50_2
set_location_assignment PIN_C8 -to de0_dram_addr[12]
set_location_assignment PIN_A7 -to de0_dram_addr[11]
set_location_assignment PIN_B4 -to de0_dram_addr[10]
set_location_assignment PIN_B7 -to de0_dram_addr[9]
set_location_assignment PIN_C7 -to de0_dram_addr[8]
set_location_assignment PIN_A6 -to de0_dram_addr[7]
set_location_assignment PIN_B6 -to de0_dram_addr[6]
set_location_assignment PIN_C6 -to de0_dram_addr[5]
set_location_assignment PIN_A5 -to de0_dram_addr[4]
set_location_assignment PIN_C3 -to de0_dram_addr[3]
set_location_assignment PIN_B3 -to de0_dram_addr[2]
set_location_assignment PIN_A3 -to de0_dram_addr[1]
set_location_assignment PIN_C4 -to de0_dram_addr[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_clock_50_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_byte_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio0_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_gpio1_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_blig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_uart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_sd_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_sd_dat3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_sd_dat0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_ps2_msdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_ps2_msclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_ps2_kbdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_ps2_kbclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_uart_rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_button[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_dq[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_addr[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_addr[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_sw[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_hex0*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_hex1*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_hex2*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_hex3*
							    

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY de0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:41:40  AUGUST 01, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ./out
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb1 -section_id tb1
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_location_assignment PIN_B5 -to de0_dram_ba[0]
set_location_assignment PIN_A4 -to de0_dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to de0_led[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to de0_hex*
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_led[*]
set_location_assignment PIN_M7 -to de0_fl_rb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to de0_fl_rb
set_location_assignment PIN_E11 -to de0_hex0[0]
set_location_assignment PIN_F11 -to de0_hex0[1]
set_location_assignment PIN_H12 -to de0_hex0[2]
set_location_assignment PIN_H13 -to de0_hex0[3]
set_location_assignment PIN_G12 -to de0_hex0[4]
set_location_assignment PIN_F12 -to de0_hex0[5]
set_location_assignment PIN_F13 -to de0_hex0[6]
set_location_assignment PIN_D13 -to de0_hex0[7]
set_location_assignment PIN_A15 -to de0_hex1[6]
set_location_assignment PIN_E14 -to de0_hex1[5]
set_location_assignment PIN_B14 -to de0_hex1[4]
set_location_assignment PIN_A14 -to de0_hex1[3]
set_location_assignment PIN_C13 -to de0_hex1[2]
set_location_assignment PIN_B13 -to de0_hex1[1]
set_location_assignment PIN_A13 -to de0_hex1[0]
set_location_assignment PIN_B15 -to de0_hex1[7]
set_location_assignment PIN_F14 -to de0_hex2[6]
set_location_assignment PIN_B17 -to de0_hex2[5]
set_location_assignment PIN_A17 -to de0_hex2[4]
set_location_assignment PIN_E15 -to de0_hex2[3]
set_location_assignment PIN_B16 -to de0_hex2[2]
set_location_assignment PIN_A16 -to de0_hex2[1]
set_location_assignment PIN_D15 -to de0_hex2[0]
set_location_assignment PIN_A18 -to de0_hex2[7]
set_location_assignment PIN_G15 -to de0_hex3[6]
set_location_assignment PIN_D19 -to de0_hex3[5]
set_location_assignment PIN_C19 -to de0_hex3[4]
set_location_assignment PIN_B19 -to de0_hex3[3]
set_location_assignment PIN_A19 -to de0_hex3[2]
set_location_assignment PIN_F15 -to de0_hex3[1]
set_location_assignment PIN_B18 -to de0_hex3[0]
set_location_assignment PIN_G16 -to de0_hex3[7]
set_global_assignment -name SEARCH_PATH ../../rtl
set_global_assignment -name SEARCH_PATH ../../tbe
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING OFF
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../sim/ -section_id eda_simulation
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/de0_tb.v -section_id tb1
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "LSI11_DEPTH_MICROM=(* max_depth = 1024 *)"
set_global_assignment -name VERILOG_MACRO "LSI11_FILE_MICROM=\"..\\\\..\\\\..\\\\lsi\\\\rom\\\\all_22b.rom\""
set_global_assignment -name VERILOG_MACRO "M4_FILE_MICROM=\"..\\\\..\\\\..\\\\am4\\\\rom\\\\mc.rom\""
set_global_assignment -name VERILOG_MACRO "F11_FILE_MICROM_000=\"..\\\\..\\\\..\\\\f11\\\\rom\\\\000.rom\""
set_global_assignment -name VERILOG_MACRO "F11_FILE_MICROM_001=\"..\\\\..\\\\..\\\\f11\\\\rom\\\\001.rom\""
set_global_assignment -name VERILOG_MACRO "F11_FILE_MICROM_002=\"..\\\\..\\\\..\\\\f11\\\\rom\\\\002.rom\""

set_global_assignment -name VERILOG_FILE ../../lib/config.v
set_global_assignment -name VERILOG_FILE ../rtl/de0_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/de0_top.v
set_global_assignment -name VERILOG_FILE ../rtl/de0_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/vm1_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/vm3_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/f11_alib.v
set_global_assignment -name MIF_FILE ../../lib/vm1_reg.mif
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm1.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm2.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm3.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_lsi.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_am4.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_f11.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../../vm3/hdl/wbc/rtl/vm3_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm3/hdl/wbc/rtl/vm3_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_wb.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_seq.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_plm.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_mcrom.v
set_global_assignment -name VERILOG_FILE ../../../am4/hdl/wbc/rtl/am4_alu.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_302.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_303.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_304.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_fpp.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla_0.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla_1.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_pla_2.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/dc_rom.v
set_global_assignment -name VERILOG_FILE ../../../f11/hdl/wbc/rtl/f11_wb.v
set_global_assignment -name MIF_FILE ../../../am4/rom/mc.mif
set_global_assignment -name MIF_FILE ../../../f11/rom/000.mif
set_global_assignment -name MIF_FILE ../../../f11/rom/001.mif
set_global_assignment -name MIF_FILE ../../../f11/rom/002.mif
set_global_assignment -name MIF_FILE ../../tst/lsi.mif
set_global_assignment -name MIF_FILE ../../tst/vm1.mif
set_global_assignment -name MIF_FILE ../../tst/vm2.mif
set_global_assignment -name MIF_FILE ../../tst/am4.mif
set_global_assignment -name MIF_FILE ../../tst/f11.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top