|de0
de0_clock_50 => clk.IN1
de0_clock_50_2 => ~NO_FANOUT~
de0_button[0] => ~NO_FANOUT~
de0_button[1] => ~NO_FANOUT~
de0_button[2] => ~NO_FANOUT~
de0_sw[0] => ~NO_FANOUT~
de0_sw[1] => ~NO_FANOUT~
de0_sw[2] => ~NO_FANOUT~
de0_sw[3] => ~NO_FANOUT~
de0_sw[4] => ~NO_FANOUT~
de0_sw[5] => ~NO_FANOUT~
de0_sw[6] => ~NO_FANOUT~
de0_sw[7] => ~NO_FANOUT~
de0_sw[8] => ~NO_FANOUT~
de0_sw[9] => ~NO_FANOUT~
de0_hex0[0] <= de0_hex0[0].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[1] <= de0_hex0[1].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[2] <= de0_hex0[2].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[3] <= de0_hex0[3].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[4] <= de0_hex0[4].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[5] <= de0_hex0[5].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[6] <= de0_hex0[6].DB_MAX_OUTPUT_PORT_TYPE
de0_hex0[7] <= de0_hex0[7].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[0] <= de0_hex1[0].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[1] <= de0_hex1[1].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[2] <= de0_hex1[2].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[3] <= de0_hex1[3].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[4] <= de0_hex1[4].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[5] <= de0_hex1[5].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[6] <= de0_hex1[6].DB_MAX_OUTPUT_PORT_TYPE
de0_hex1[7] <= de0_hex1[7].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[0] <= de0_hex2[0].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[1] <= de0_hex2[1].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[2] <= de0_hex2[2].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[3] <= de0_hex2[3].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[4] <= de0_hex2[4].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[5] <= de0_hex2[5].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[6] <= de0_hex2[6].DB_MAX_OUTPUT_PORT_TYPE
de0_hex2[7] <= de0_hex2[7].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[0] <= de0_hex3[0].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[1] <= de0_hex3[1].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[2] <= de0_hex3[2].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[3] <= de0_hex3[3].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[4] <= de0_hex3[4].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[5] <= de0_hex3[5].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[6] <= de0_hex3[6].DB_MAX_OUTPUT_PORT_TYPE
de0_hex3[7] <= de0_hex3[7].DB_MAX_OUTPUT_PORT_TYPE
de0_led[0] <= de0_led[0].DB_MAX_OUTPUT_PORT_TYPE
de0_led[1] <= de0_led[1].DB_MAX_OUTPUT_PORT_TYPE
de0_led[2] <= de0_led[2].DB_MAX_OUTPUT_PORT_TYPE
de0_led[3] <= de0_led[3].DB_MAX_OUTPUT_PORT_TYPE
de0_led[4] <= de0_led[4].DB_MAX_OUTPUT_PORT_TYPE
de0_led[5] <= de0_led[5].DB_MAX_OUTPUT_PORT_TYPE
de0_led[6] <= de0_led[6].DB_MAX_OUTPUT_PORT_TYPE
de0_led[7] <= de0_led[7].DB_MAX_OUTPUT_PORT_TYPE
de0_led[8] <= de0_led[8].DB_MAX_OUTPUT_PORT_TYPE
de0_led[9] <= de0_led[9].DB_MAX_OUTPUT_PORT_TYPE
de0_uart_txd <= de0_uart_txd.DB_MAX_OUTPUT_PORT_TYPE
de0_uart_rxd => ~NO_FANOUT~
de0_uart_cts <= de0_uart_cts.DB_MAX_OUTPUT_PORT_TYPE
de0_uart_rts => ~NO_FANOUT~
de0_dram_dq[0] <> s20:cpu.pin_di
de0_dram_dq[0] <> s20:cpu.pin_do
de0_dram_dq[1] <> s20:cpu.pin_di
de0_dram_dq[1] <> s20:cpu.pin_do
de0_dram_dq[2] <> s20:cpu.pin_di
de0_dram_dq[2] <> s20:cpu.pin_do
de0_dram_dq[3] <> s20:cpu.pin_di
de0_dram_dq[3] <> s20:cpu.pin_do
de0_dram_dq[4] <> s20:cpu.pin_di
de0_dram_dq[4] <> s20:cpu.pin_do
de0_dram_dq[5] <> s20:cpu.pin_di
de0_dram_dq[5] <> s20:cpu.pin_do
de0_dram_dq[6] <> s20:cpu.pin_di
de0_dram_dq[6] <> s20:cpu.pin_do
de0_dram_dq[7] <> s20:cpu.pin_di
de0_dram_dq[7] <> s20:cpu.pin_do
de0_dram_dq[8] <> s20:cpu.pin_di
de0_dram_dq[8] <> s20:cpu.pin_do
de0_dram_dq[9] <> s20:cpu.pin_di
de0_dram_dq[9] <> s20:cpu.pin_do
de0_dram_dq[10] <> s20:cpu.pin_di
de0_dram_dq[10] <> s20:cpu.pin_do
de0_dram_dq[11] <> s20:cpu.pin_di
de0_dram_dq[11] <> s20:cpu.pin_do
de0_dram_dq[12] <> s20:cpu.pin_di
de0_dram_dq[12] <> s20:cpu.pin_do
de0_dram_dq[13] <> s20:cpu.pin_di
de0_dram_dq[13] <> s20:cpu.pin_do
de0_dram_dq[14] <> s20:cpu.pin_di
de0_dram_dq[14] <> s20:cpu.pin_do
de0_dram_dq[15] <> s20:cpu.pin_di
de0_dram_dq[15] <> s20:cpu.pin_do
de0_dram_addr[0] <= <GND>
de0_dram_addr[1] <= <GND>
de0_dram_addr[2] <= <GND>
de0_dram_addr[3] <= <GND>
de0_dram_addr[4] <= <GND>
de0_dram_addr[5] <= <GND>
de0_dram_addr[6] <= <GND>
de0_dram_addr[7] <= <GND>
de0_dram_addr[8] <= <GND>
de0_dram_addr[9] <= <GND>
de0_dram_addr[10] <= <GND>
de0_dram_addr[11] <= <GND>
de0_dram_addr[12] <= <GND>
de0_dram_ldqm <= <GND>
de0_dram_udqm <= <GND>
de0_dram_we_n <= <VCC>
de0_dram_cas_n <= <VCC>
de0_dram_ras_n <= <VCC>
de0_dram_cs_n <= <VCC>
de0_dram_ba[0] <= <GND>
de0_dram_ba[1] <= <GND>
de0_dram_clk <= <GND>
de0_dram_cke <= <GND>
de0_fl_dq[0] <> de0_fl_dq[0]
de0_fl_dq[1] <> de0_fl_dq[1]
de0_fl_dq[2] <> de0_fl_dq[2]
de0_fl_dq[3] <> de0_fl_dq[3]
de0_fl_dq[4] <> de0_fl_dq[4]
de0_fl_dq[5] <> de0_fl_dq[5]
de0_fl_dq[6] <> de0_fl_dq[6]
de0_fl_dq[7] <> de0_fl_dq[7]
de0_fl_dq[8] <> de0_fl_dq[8]
de0_fl_dq[9] <> de0_fl_dq[9]
de0_fl_dq[10] <> de0_fl_dq[10]
de0_fl_dq[11] <> de0_fl_dq[11]
de0_fl_dq[12] <> de0_fl_dq[12]
de0_fl_dq[13] <> de0_fl_dq[13]
de0_fl_dq[14] <> de0_fl_dq[14]
de0_fl_dq[15] <> de0_fl_dq[15]
de0_fl_addr[0] <= de0_fl_addr[0].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[1] <= de0_fl_addr[1].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[2] <= de0_fl_addr[2].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[3] <= de0_fl_addr[3].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[4] <= de0_fl_addr[4].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[5] <= de0_fl_addr[5].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[6] <= de0_fl_addr[6].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[7] <= de0_fl_addr[7].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[8] <= de0_fl_addr[8].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[9] <= de0_fl_addr[9].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[10] <= de0_fl_addr[10].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[11] <= de0_fl_addr[11].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[12] <= de0_fl_addr[12].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[13] <= de0_fl_addr[13].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[14] <= de0_fl_addr[14].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[15] <= de0_fl_addr[15].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[16] <= de0_fl_addr[16].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[17] <= de0_fl_addr[17].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[18] <= de0_fl_addr[18].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[19] <= de0_fl_addr[19].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[20] <= de0_fl_addr[20].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_addr[21] <= de0_fl_addr[21].DB_MAX_OUTPUT_PORT_TYPE
de0_fl_we_n <= <VCC>
de0_fl_rst_n <= <GND>
de0_fl_oe_n <= <VCC>
de0_fl_ce_n <= <VCC>
de0_fl_wp_n <= <GND>
de0_fl_byte_n <= <VCC>
de0_fl_rb => ~NO_FANOUT~
de0_lcd_blig <= <GND>
de0_lcd_rw <= <GND>
de0_lcd_en <= <GND>
de0_lcd_rs <= <GND>
de0_lcd_data[0] <> de0_lcd_data[0]
de0_lcd_data[1] <> de0_lcd_data[1]
de0_lcd_data[2] <> de0_lcd_data[2]
de0_lcd_data[3] <> de0_lcd_data[3]
de0_lcd_data[4] <> de0_lcd_data[4]
de0_lcd_data[5] <> de0_lcd_data[5]
de0_lcd_data[6] <> de0_lcd_data[6]
de0_lcd_data[7] <> de0_lcd_data[7]
de0_sd_dat0 <> de0_sd_dat0
de0_sd_dat3 <> de0_sd_dat3
de0_sd_cmd <> de0_sd_cmd
de0_sd_clk <= <GND>
de0_sd_wp_n => ~NO_FANOUT~
de0_ps2_kbdat <> de0_ps2_kbdat
de0_ps2_kbclk <> de0_ps2_kbclk
de0_ps2_msdat <> de0_ps2_msdat
de0_ps2_msclk <> de0_ps2_msclk
de0_vga_hs <= <GND>
de0_vga_vs <= <GND>
de0_vga_r[0] <= <GND>
de0_vga_r[1] <= <GND>
de0_vga_r[2] <= <GND>
de0_vga_r[3] <= <GND>
de0_vga_g[0] <= <GND>
de0_vga_g[1] <= <GND>
de0_vga_g[2] <= <GND>
de0_vga_g[3] <= <GND>
de0_vga_b[0] <= <GND>
de0_vga_b[1] <= <GND>
de0_vga_b[2] <= <GND>
de0_vga_b[3] <= <GND>
de0_gpio0_clkin[0] => ~NO_FANOUT~
de0_gpio0_clkin[1] => ~NO_FANOUT~
de0_gpio0_clkout[0] <= <GND>
de0_gpio0_clkout[1] <= <GND>
de0_gpio0_d[0] <> s20:cpu.pin_init
de0_gpio0_d[1] <> s20:cpu.pin_dclo
de0_gpio0_d[2] <> s20:cpu.pin_aclo
de0_gpio0_d[3] <> s20:cpu.pin_bs
de0_gpio0_d[4] <> s20:cpu.pin_c
de0_gpio0_d[5] <> s20:cpu.pin_c
de0_gpio0_d[6] <> s20:cpu.pin_isyn
de0_gpio0_d[7] <> s20:cpu.pin_msyn
de0_gpio0_d[8] <> s20:cpu.pin_ssyn
de0_gpio0_d[9] <> s20:cpu.pin_intr
de0_gpio0_d[10] <> s20:cpu.pin_br
de0_gpio0_d[11] <> s20:cpu.pin_br
de0_gpio0_d[12] <> s20:cpu.pin_br
de0_gpio0_d[13] <> s20:cpu.pin_br
de0_gpio0_d[14] <> s20:cpu.pin_bg
de0_gpio0_d[15] <> s20:cpu.pin_bg
de0_gpio0_d[16] <> s20:cpu.pin_bg
de0_gpio0_d[17] <> s20:cpu.pin_bg
de0_gpio0_d[18] <> s20:cpu.pin_npr
de0_gpio0_d[19] <> s20:cpu.pin_npg
de0_gpio0_d[20] <> s20:cpu.pin_sack
de0_gpio0_d[21] <> s20:cpu.pin_busy
de0_gpio0_d[22] <> de0_gpio0_d[22]
de0_gpio0_d[22] <> de0_gpio0_d[22]
de0_gpio0_d[23] <> de0_gpio0_d[23]
de0_gpio0_d[23] <> de0_gpio0_d[23]
de0_gpio0_d[24] <> de0_gpio0_d[24]
de0_gpio0_d[24] <> de0_gpio0_d[24]
de0_gpio0_d[25] <> de0_gpio0_d[25]
de0_gpio0_d[25] <> de0_gpio0_d[25]
de0_gpio0_d[26] <> de0_gpio0_d[26]
de0_gpio0_d[26] <> de0_gpio0_d[26]
de0_gpio0_d[27] <> de0_gpio0_d[27]
de0_gpio0_d[27] <> de0_gpio0_d[27]
de0_gpio0_d[28] <> de0_gpio0_d[28]
de0_gpio0_d[28] <> de0_gpio0_d[28]
de0_gpio0_d[29] <> de0_gpio0_d[29]
de0_gpio0_d[29] <> de0_gpio0_d[29]
de0_gpio0_d[30] <> de0_gpio0_d[30]
de0_gpio0_d[30] <> de0_gpio0_d[30]
de0_gpio0_d[31] <> de0_gpio0_d[31]
de0_gpio0_d[31] <> de0_gpio0_d[31]
de0_gpio1_clkin[0] => ~NO_FANOUT~
de0_gpio1_clkin[1] => ~NO_FANOUT~
de0_gpio1_clkout[0] <= <GND>
de0_gpio1_clkout[1] <= <GND>
de0_gpio1_d[0] <> s20:cpu.pin_a
de0_gpio1_d[1] <> s20:cpu.pin_a
de0_gpio1_d[2] <> s20:cpu.pin_a
de0_gpio1_d[3] <> s20:cpu.pin_a
de0_gpio1_d[4] <> s20:cpu.pin_a
de0_gpio1_d[5] <> s20:cpu.pin_a
de0_gpio1_d[6] <> s20:cpu.pin_a
de0_gpio1_d[7] <> s20:cpu.pin_a
de0_gpio1_d[8] <> s20:cpu.pin_a
de0_gpio1_d[9] <> s20:cpu.pin_a
de0_gpio1_d[10] <> s20:cpu.pin_a
de0_gpio1_d[11] <> s20:cpu.pin_a
de0_gpio1_d[12] <> s20:cpu.pin_a
de0_gpio1_d[13] <> s20:cpu.pin_a
de0_gpio1_d[14] <> s20:cpu.pin_a
de0_gpio1_d[15] <> s20:cpu.pin_a
de0_gpio1_d[16] <> s20:cpu.pin_a
de0_gpio1_d[17] <> s20:cpu.pin_a
de0_gpio1_d[18] <> s20:cpu.pin_a
de0_gpio1_d[19] <> s20:cpu.pin_a
de0_gpio1_d[20] <> s20:cpu.pin_a
de0_gpio1_d[21] <> s20:cpu.pin_a
de0_gpio1_d[22] <> de0_gpio1_d[22]
de0_gpio1_d[23] <> de0_gpio1_d[23]
de0_gpio1_d[24] <> de0_gpio1_d[24]
de0_gpio1_d[25] <> de0_gpio1_d[25]
de0_gpio1_d[26] <> de0_gpio1_d[26]
de0_gpio1_d[27] <> de0_gpio1_d[27]
de0_gpio1_d[28] <> de0_gpio1_d[28]
de0_gpio1_d[29] <> de0_gpio1_d[29]
de0_gpio1_d[30] <> de0_gpio1_d[30]
de0_gpio1_d[31] <> de0_gpio1_d[31]


|de0|s20:cpu
pin_clk => ~NO_FANOUT~
pin_dclo => ~NO_FANOUT~
pin_aclo => ~NO_FANOUT~
pin_init <= <VCC>
pin_di[0] => ~NO_FANOUT~
pin_di[1] => ~NO_FANOUT~
pin_di[2] => ~NO_FANOUT~
pin_di[3] => ~NO_FANOUT~
pin_di[4] => ~NO_FANOUT~
pin_di[5] => ~NO_FANOUT~
pin_di[6] => ~NO_FANOUT~
pin_di[7] => ~NO_FANOUT~
pin_di[8] => ~NO_FANOUT~
pin_di[9] => ~NO_FANOUT~
pin_di[10] => ~NO_FANOUT~
pin_di[11] => ~NO_FANOUT~
pin_di[12] => ~NO_FANOUT~
pin_di[13] => ~NO_FANOUT~
pin_di[14] => ~NO_FANOUT~
pin_di[15] => ~NO_FANOUT~
pin_do[0] <= pin_do[0].DB_MAX_OUTPUT_PORT_TYPE
pin_do[1] <= pin_do[1].DB_MAX_OUTPUT_PORT_TYPE
pin_do[2] <= pin_do[2].DB_MAX_OUTPUT_PORT_TYPE
pin_do[3] <= pin_do[3].DB_MAX_OUTPUT_PORT_TYPE
pin_do[4] <= pin_do[4].DB_MAX_OUTPUT_PORT_TYPE
pin_do[5] <= pin_do[5].DB_MAX_OUTPUT_PORT_TYPE
pin_do[6] <= pin_do[6].DB_MAX_OUTPUT_PORT_TYPE
pin_do[7] <= pin_do[7].DB_MAX_OUTPUT_PORT_TYPE
pin_do[8] <= pin_do[8].DB_MAX_OUTPUT_PORT_TYPE
pin_do[9] <= pin_do[9].DB_MAX_OUTPUT_PORT_TYPE
pin_do[10] <= pin_do[10].DB_MAX_OUTPUT_PORT_TYPE
pin_do[11] <= pin_do[11].DB_MAX_OUTPUT_PORT_TYPE
pin_do[12] <= pin_do[12].DB_MAX_OUTPUT_PORT_TYPE
pin_do[13] <= pin_do[13].DB_MAX_OUTPUT_PORT_TYPE
pin_do[14] <= pin_do[14].DB_MAX_OUTPUT_PORT_TYPE
pin_do[15] <= pin_do[15].DB_MAX_OUTPUT_PORT_TYPE
pin_a[0] <= pin_a[0].DB_MAX_OUTPUT_PORT_TYPE
pin_a[1] <= pin_a[1].DB_MAX_OUTPUT_PORT_TYPE
pin_a[2] <= pin_a[2].DB_MAX_OUTPUT_PORT_TYPE
pin_a[3] <= pin_a[3].DB_MAX_OUTPUT_PORT_TYPE
pin_a[4] <= pin_a[4].DB_MAX_OUTPUT_PORT_TYPE
pin_a[5] <= pin_a[5].DB_MAX_OUTPUT_PORT_TYPE
pin_a[6] <= pin_a[6].DB_MAX_OUTPUT_PORT_TYPE
pin_a[7] <= pin_a[7].DB_MAX_OUTPUT_PORT_TYPE
pin_a[8] <= pin_a[8].DB_MAX_OUTPUT_PORT_TYPE
pin_a[9] <= pin_a[9].DB_MAX_OUTPUT_PORT_TYPE
pin_a[10] <= pin_a[10].DB_MAX_OUTPUT_PORT_TYPE
pin_a[11] <= pin_a[11].DB_MAX_OUTPUT_PORT_TYPE
pin_a[12] <= pin_a[12].DB_MAX_OUTPUT_PORT_TYPE
pin_a[13] <= pin_a[13].DB_MAX_OUTPUT_PORT_TYPE
pin_a[14] <= pin_a[14].DB_MAX_OUTPUT_PORT_TYPE
pin_a[15] <= pin_a[15].DB_MAX_OUTPUT_PORT_TYPE
pin_a[16] <= pin_a[16].DB_MAX_OUTPUT_PORT_TYPE
pin_a[17] <= pin_a[17].DB_MAX_OUTPUT_PORT_TYPE
pin_a[18] <= pin_a[18].DB_MAX_OUTPUT_PORT_TYPE
pin_a[19] <= pin_a[19].DB_MAX_OUTPUT_PORT_TYPE
pin_a[20] <= pin_a[20].DB_MAX_OUTPUT_PORT_TYPE
pin_a[21] <= pin_a[21].DB_MAX_OUTPUT_PORT_TYPE
pin_bs <= <GND>
pin_c[0] <= <GND>
pin_c[1] <= <GND>
pin_isyn <= <GND>
pin_msyn <= <GND>
pin_ssyn => ~NO_FANOUT~
pin_intr => ~NO_FANOUT~
pin_br[4] => ~NO_FANOUT~
pin_br[5] => ~NO_FANOUT~
pin_br[6] => ~NO_FANOUT~
pin_br[7] => ~NO_FANOUT~
pin_bg[4] <= <GND>
pin_bg[5] <= <GND>
pin_bg[6] <= <GND>
pin_bg[7] <= <GND>
pin_npr => ~NO_FANOUT~
pin_npg <= <GND>
pin_sack => ~NO_FANOUT~
pin_busy => ~NO_FANOUT~


