set cpu 11/23+ 256K noidle
set throttle 10%
set console wru=035
set tto 8b
attach LPT lpt.txt
set rl0 writeenabled
set rl0 rl02
attach rl0 -n rt11os.dsk
set rl1 writeenabled
set rl1 rl02
attach rl1 -n work.dsk
; set rl1 badblock
boot rl0
exit
