set cpu 11/23+ 256K noidle
set throttle 10%
set console wru=035
set tto 8b
attach LPT lpt.txt
set rl0 writeenabled
set rl0 rl02
attach rl0 -n distribution.dsk
set rl1 writeenabled
set rl1 rl02
attach rl1 -n distribution-backup.dsk
; set rl1 badblock
;--
EXPECT "key when ready to continue." SEND "\r"; GO
EXPECT "Type YES or NO and press" SEND "YES\r"; GO
EXPECT "key when ready to continue." SEND "\r"; GO
EXPECT "Type in the date" SEND "01-JAN-91\r"; GO
EXPECT "key when you have mounted the disk" SEND "\r"; GO
EXPECT "key when you have removed the disk." SEND "\r"; DETACH rl1; GO
EXPECT "key when you have mounted the disk" SEND "\r"; ATTACH rl1 -n rt11os.dsk ; GO
EXPECT "Your working system disk will now be bootstrapped." SLEEP 1; SEND "\r"; GO
EXPECT "V5NOTE.TXT can be TYPED or PRINTED." DETACH rl0; ATTACH rl0 -n empty.dsk; SEND "INIT/NOQUERY DL0:\r" ; SEND "DIR DL0:\r"; SLEEP 1;  GO
EXPECT "0 Files, 0 Blocks" ; ECHO  [Going-to-Exit-Soon]; EXIT; GO
BOOT rl0
EXIT
