# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2018 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY cy10_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:13:10  MAY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../../out/qmcy10sk
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10sk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10sk_rst_n
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10sk_led[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10sk_led[1]
set_location_assignment PIN_G1 -to c10sk_clk
set_location_assignment PIN_P3 -to c10sk_rst_n
set_location_assignment PIN_AA22 -to c10sk_uart_rxd
set_location_assignment PIN_AA21 -to c10sk_uart_txd
set_location_assignment PIN_W17 -to c10sk_led[1]
set_location_assignment PIN_Y17 -to c10sk_led[0]
# FIXME
set_location_assignment PIN_P4 -to c10sk_sw1
#set_location_assignment PIN_P3 -to c10sk_sw4

set_location_assignment PIN_W19 -to c10sk_hex_seg[7]
set_location_assignment PIN_R20 -to c10sk_hex_seg[6]
set_location_assignment PIN_W20 -to c10sk_hex_seg[5]
set_location_assignment PIN_AA18 -to c10sk_hex_seg[4]
set_location_assignment PIN_AB19 -to c10sk_hex_seg[3]
set_location_assignment PIN_U20 -to c10sk_hex_seg[2]
set_location_assignment PIN_R19 -to c10sk_hex_seg[1]
set_location_assignment PIN_AA19 -to c10sk_hex_seg[0]
set_location_assignment PIN_R18 -to c10sk_hex_dig[2]
set_location_assignment PIN_U19 -to c10sk_hex_dig[1]
set_location_assignment PIN_AB18 -to c10sk_hex_dig[0]

# HDMI
set_location_assignment PIN_AB13 -to c10sk_hdmi_scl_a
set_location_assignment PIN_AA10 -to c10sk_hdmi_sda_a
set_location_assignment PIN_AB10 -to c10sk_hdmi_hpd_a
set_location_assignment PIN_AA13 -to c10sk_hdmi_cec_a

set_instance_assignment -name IO_STANDARD LVDS_E_3R -to c10sk_hdmi_tmds[2]
set_location_assignment PIN_AA20 -to c10sk_hdmi_tmds[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to c10sk_hdmi_tmds[1]
set_location_assignment PIN_AA16 -to c10sk_hdmi_tmds[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to c10sk_hdmi_tmds[0]
set_location_assignment PIN_AA15 -to c10sk_hdmi_tmds[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to c10sk_hdmi_tmds_clk
set_location_assignment PIN_AA14 -to c10sk_hdmi_tmds_clk
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name VERILOG_FILE ../../rtl/mcp1631.v
set_global_assignment -name VERILOG_FILE ../../rtl/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../rtl/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../rtl/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../rtl/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../lib/qmcy10sk/config.v
set_global_assignment -name VERILOG_FILE ../../lib/qmcy10sk/cy10_top.v
set_global_assignment -name VERILOG_FILE ../../lib/qmcy10sk/cy10_alib.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_rst.v
set_global_assignment -name MIF_FILE ../../../../tst/out/test.mif
set_global_assignment -name HEX_FILE ../../../../tst/out/test.hex

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
