# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE1_Default_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY de1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:28  APRIL 24, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_location_assignment PIN_A13 -to de1_gpio0[0]
set_location_assignment PIN_B13 -to de1_gpio0[1]
set_location_assignment PIN_A14 -to de1_gpio0[2]
set_location_assignment PIN_B14 -to de1_gpio0[3]
set_location_assignment PIN_A15 -to de1_gpio0[4]
set_location_assignment PIN_B15 -to de1_gpio0[5]
set_location_assignment PIN_A16 -to de1_gpio0[6]
set_location_assignment PIN_B16 -to de1_gpio0[7]
set_location_assignment PIN_A17 -to de1_gpio0[8]
set_location_assignment PIN_B17 -to de1_gpio0[9]
set_location_assignment PIN_A18 -to de1_gpio0[10]
set_location_assignment PIN_B18 -to de1_gpio0[11]
set_location_assignment PIN_A19 -to de1_gpio0[12]
set_location_assignment PIN_B19 -to de1_gpio0[13]
set_location_assignment PIN_A20 -to de1_gpio0[14]
set_location_assignment PIN_B20 -to de1_gpio0[15]
set_location_assignment PIN_C21 -to de1_gpio0[16]
set_location_assignment PIN_C22 -to de1_gpio0[17]
set_location_assignment PIN_D21 -to de1_gpio0[18]
set_location_assignment PIN_D22 -to de1_gpio0[19]
set_location_assignment PIN_E21 -to de1_gpio0[20]
set_location_assignment PIN_E22 -to de1_gpio0[21]
set_location_assignment PIN_F21 -to de1_gpio0[22]
set_location_assignment PIN_F22 -to de1_gpio0[23]
set_location_assignment PIN_G21 -to de1_gpio0[24]
set_location_assignment PIN_G22 -to de1_gpio0[25]
set_location_assignment PIN_J21 -to de1_gpio0[26]
set_location_assignment PIN_J22 -to de1_gpio0[27]
set_location_assignment PIN_K21 -to de1_gpio0[28]
set_location_assignment PIN_K22 -to de1_gpio0[29]
set_location_assignment PIN_J19 -to de1_gpio0[30]
set_location_assignment PIN_J20 -to de1_gpio0[31]
set_location_assignment PIN_J18 -to de1_gpio0[32]
set_location_assignment PIN_K20 -to de1_gpio0[33]
set_location_assignment PIN_L19 -to de1_gpio0[34]
set_location_assignment PIN_L18 -to de1_gpio0[35]
set_location_assignment PIN_H12 -to de1_gpio1[0]
set_location_assignment PIN_H13 -to de1_gpio1[1]
set_location_assignment PIN_H14 -to de1_gpio1[2]
set_location_assignment PIN_G15 -to de1_gpio1[3]
set_location_assignment PIN_E14 -to de1_gpio1[4]
set_location_assignment PIN_E15 -to de1_gpio1[5]
set_location_assignment PIN_F15 -to de1_gpio1[6]
set_location_assignment PIN_G16 -to de1_gpio1[7]
set_location_assignment PIN_F12 -to de1_gpio1[8]
set_location_assignment PIN_F13 -to de1_gpio1[9]
set_location_assignment PIN_C14 -to de1_gpio1[10]
set_location_assignment PIN_D14 -to de1_gpio1[11]
set_location_assignment PIN_D15 -to de1_gpio1[12]
set_location_assignment PIN_D16 -to de1_gpio1[13]
set_location_assignment PIN_C17 -to de1_gpio1[14]
set_location_assignment PIN_C18 -to de1_gpio1[15]
set_location_assignment PIN_C19 -to de1_gpio1[16]
set_location_assignment PIN_C20 -to de1_gpio1[17]
set_location_assignment PIN_D19 -to de1_gpio1[18]
set_location_assignment PIN_D20 -to de1_gpio1[19]
set_location_assignment PIN_E20 -to de1_gpio1[20]
set_location_assignment PIN_F20 -to de1_gpio1[21]
set_location_assignment PIN_E19 -to de1_gpio1[22]
set_location_assignment PIN_E18 -to de1_gpio1[23]
set_location_assignment PIN_G20 -to de1_gpio1[24]
set_location_assignment PIN_G18 -to de1_gpio1[25]
set_location_assignment PIN_G17 -to de1_gpio1[26]
set_location_assignment PIN_H17 -to de1_gpio1[27]
set_location_assignment PIN_J15 -to de1_gpio1[28]
set_location_assignment PIN_H18 -to de1_gpio1[29]
set_location_assignment PIN_N22 -to de1_gpio1[30]
set_location_assignment PIN_N21 -to de1_gpio1[31]
set_location_assignment PIN_P15 -to de1_gpio1[32]
set_location_assignment PIN_N15 -to de1_gpio1[33]
set_location_assignment PIN_P17 -to de1_gpio1[34]
set_location_assignment PIN_P18 -to de1_gpio1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[15]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_gpio1[35]
set_location_assignment PIN_L22 -to de1_sw[0]
set_location_assignment PIN_L21 -to de1_sw[1]
set_location_assignment PIN_M22 -to de1_sw[2]
set_location_assignment PIN_V12 -to de1_sw[3]
set_location_assignment PIN_W12 -to de1_sw[4]
set_location_assignment PIN_U12 -to de1_sw[5]
set_location_assignment PIN_U11 -to de1_sw[6]
set_location_assignment PIN_M2 -to de1_sw[7]
set_location_assignment PIN_M1 -to de1_sw[8]
set_location_assignment PIN_L2 -to de1_sw[9]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[7]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[8]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sw[9]
set_location_assignment PIN_J2 -to de1_hex0[0]
set_location_assignment PIN_J1 -to de1_hex0[1]
set_location_assignment PIN_H2 -to de1_hex0[2]
set_location_assignment PIN_H1 -to de1_hex0[3]
set_location_assignment PIN_F2 -to de1_hex0[4]
set_location_assignment PIN_F1 -to de1_hex0[5]
set_location_assignment PIN_E2 -to de1_hex0[6]
set_location_assignment PIN_E1 -to de1_hex1[0]
set_location_assignment PIN_H6 -to de1_hex1[1]
set_location_assignment PIN_H5 -to de1_hex1[2]
set_location_assignment PIN_H4 -to de1_hex1[3]
set_location_assignment PIN_G3 -to de1_hex1[4]
set_location_assignment PIN_D2 -to de1_hex1[5]
set_location_assignment PIN_D1 -to de1_hex1[6]
set_location_assignment PIN_G5 -to de1_hex2[0]
set_location_assignment PIN_G6 -to de1_hex2[1]
set_location_assignment PIN_C2 -to de1_hex2[2]
set_location_assignment PIN_C1 -to de1_hex2[3]
set_location_assignment PIN_E3 -to de1_hex2[4]
set_location_assignment PIN_E4 -to de1_hex2[5]
set_location_assignment PIN_D3 -to de1_hex2[6]
set_location_assignment PIN_F4 -to de1_hex3[0]
set_location_assignment PIN_D5 -to de1_hex3[1]
set_location_assignment PIN_D6 -to de1_hex3[2]
set_location_assignment PIN_J4 -to de1_hex3[3]
set_location_assignment PIN_L8 -to de1_hex3[4]
set_location_assignment PIN_F3 -to de1_hex3[5]
set_location_assignment PIN_D4 -to de1_hex3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_hex3[6]
set_location_assignment PIN_R22 -to de1_button[0]
set_location_assignment PIN_R21 -to de1_button[1]
set_location_assignment PIN_T22 -to de1_button[2]
set_location_assignment PIN_T21 -to de1_button[3]
set_location_assignment PIN_R20 -to de1_ledr[0]
set_location_assignment PIN_R19 -to de1_ledr[1]
set_location_assignment PIN_U19 -to de1_ledr[2]
set_location_assignment PIN_Y19 -to de1_ledr[3]
set_location_assignment PIN_T18 -to de1_ledr[4]
set_location_assignment PIN_V19 -to de1_ledr[5]
set_location_assignment PIN_Y18 -to de1_ledr[6]
set_location_assignment PIN_U18 -to de1_ledr[7]
set_location_assignment PIN_R18 -to de1_ledr[8]
set_location_assignment PIN_R17 -to de1_ledr[9]
set_location_assignment PIN_U22 -to de1_ledg[0]
set_location_assignment PIN_U21 -to de1_ledg[1]
set_location_assignment PIN_V22 -to de1_ledg[2]
set_location_assignment PIN_V21 -to de1_ledg[3]
set_location_assignment PIN_W22 -to de1_ledg[4]
set_location_assignment PIN_W21 -to de1_ledg[5]
set_location_assignment PIN_Y22 -to de1_ledg[6]
set_location_assignment PIN_Y21 -to de1_ledg[7]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_button[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_button[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_button[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_button[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[7]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[8]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledr[9]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[4]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[5]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[6]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ledg[7]
set_location_assignment PIN_D12 -to de1_clock_27[0]
set_location_assignment PIN_E12 -to de1_clock_27[1]
set_location_assignment PIN_B12 -to de1_clock_24[0]
set_location_assignment PIN_A12 -to de1_clock_24[1]
set_location_assignment PIN_L1 -to de1_clock_50
set_location_assignment PIN_M21 -to de1_clock_ext
set_instance_assignment -name IO_STANDARD LVTTL -to de1_clock_27[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_clock_24[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_clock_24[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_clock_50
set_instance_assignment -name IO_STANDARD LVTTL -to de1_clock_ext
set_location_assignment PIN_H15 -to de1_ps2_clk
set_location_assignment PIN_J14 -to de1_ps2_dat
set_location_assignment PIN_F14 -to de1_uart_rxd
set_location_assignment PIN_G12 -to de1_uart_txd
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ps2_clk
set_instance_assignment -name IO_STANDARD LVTTL -to de1_ps2_dat
set_instance_assignment -name IO_STANDARD LVTTL -to de1_uart_rxd
set_instance_assignment -name IO_STANDARD LVTTL -to de1_uart_txd
set_location_assignment PIN_E8 -to de1_tdi
set_location_assignment PIN_D8 -to de1_tms
set_location_assignment PIN_C7 -to de1_tck
set_location_assignment PIN_D7 -to de1_tdo
set_instance_assignment -name IO_STANDARD LVTTL -to de1_tdi
set_instance_assignment -name IO_STANDARD LVTTL -to de1_tms
set_instance_assignment -name IO_STANDARD LVTTL -to de1_tck
set_instance_assignment -name IO_STANDARD LVTTL -to de1_tdo
set_location_assignment PIN_D9 -to de1_vga_r[0]
set_location_assignment PIN_C9 -to de1_vga_r[1]
set_location_assignment PIN_A7 -to de1_vga_r[2]
set_location_assignment PIN_B7 -to de1_vga_r[3]
set_location_assignment PIN_B8 -to de1_vga_g[0]
set_location_assignment PIN_C10 -to de1_vga_g[1]
set_location_assignment PIN_B9 -to de1_vga_g[2]
set_location_assignment PIN_A8 -to de1_vga_g[3]
set_location_assignment PIN_A9 -to de1_vga_b[0]
set_location_assignment PIN_D11 -to de1_vga_b[1]
set_location_assignment PIN_A10 -to de1_vga_b[2]
set_location_assignment PIN_B10 -to de1_vga_b[3]
set_location_assignment PIN_A11 -to de1_vga_hs
set_location_assignment PIN_B11 -to de1_vga_vs
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_r[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_r[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_r[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_r[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_g[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_g[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_g[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_g[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_b[0]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_b[1]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_b[2]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_b[3]
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_hs
set_instance_assignment -name IO_STANDARD LVTTL -to de1_vga_vs
set_location_assignment PIN_A3 -to de1_i2c_clk
set_location_assignment PIN_B3 -to de1_i2c_dat
set_location_assignment PIN_A6 -to de1_aud_adclrck
set_location_assignment PIN_B6 -to de1_aud_adcdat
set_location_assignment PIN_A5 -to de1_aud_daclrck
set_location_assignment PIN_B5 -to de1_aud_dacdat
set_location_assignment PIN_B4 -to de1_aud_xck
set_location_assignment PIN_A4 -to de1_aud_bclk
set_instance_assignment -name IO_STANDARD LVTTL -to de1_i2c_clk
set_instance_assignment -name IO_STANDARD LVTTL -to de1_i2c_dat
set_instance_assignment -name IO_STANDARD LVTTL -to de1_aud_adclrck
set_instance_assignment -name IO_STANDARD LVTTL -to de1_aud_adcdat
set_instance_assignment -name IO_STANDARD LVTTL -to de1_aud_daclrck
set_instance_assignment -name IO_STANDARD LVTTL -to de1_aud_dacdat
set_instance_assignment -name IO_STANDARD LVTTL -to de1_aud_xck
set_instance_assignment -name IO_STANDARD LVTTL -to de1_aud_bclk
set_location_assignment PIN_W4 -to de1_dram_addr[0]
set_location_assignment PIN_W5 -to de1_dram_addr[1]
set_location_assignment PIN_Y3 -to de1_dram_addr[2]
set_location_assignment PIN_Y4 -to de1_dram_addr[3]
set_location_assignment PIN_R6 -to de1_dram_addr[4]
set_location_assignment PIN_R5 -to de1_dram_addr[5]
set_location_assignment PIN_P6 -to de1_dram_addr[6]
set_location_assignment PIN_P5 -to de1_dram_addr[7]
set_location_assignment PIN_P3 -to de1_dram_addr[8]
set_location_assignment PIN_N4 -to de1_dram_addr[9]
set_location_assignment PIN_W3 -to de1_dram_addr[10]
set_location_assignment PIN_N6 -to de1_dram_addr[11]
set_location_assignment PIN_U3 -to de1_dram_ba[0]
set_location_assignment PIN_V4 -to de1_dram_ba[1]
set_location_assignment PIN_T3 -to de1_dram_cas_n
set_location_assignment PIN_N3 -to de1_dram_cke
set_location_assignment PIN_U4 -to de1_dram_clk
set_location_assignment PIN_T6 -to de1_dram_cs_n
set_location_assignment PIN_U1 -to de1_dram_dq[0]
set_location_assignment PIN_U2 -to de1_dram_dq[1]
set_location_assignment PIN_V1 -to de1_dram_dq[2]
set_location_assignment PIN_V2 -to de1_dram_dq[3]
set_location_assignment PIN_W1 -to de1_dram_dq[4]
set_location_assignment PIN_W2 -to de1_dram_dq[5]
set_location_assignment PIN_Y1 -to de1_dram_dq[6]
set_location_assignment PIN_Y2 -to de1_dram_dq[7]
set_location_assignment PIN_N1 -to de1_dram_dq[8]
set_location_assignment PIN_N2 -to de1_dram_dq[9]
set_location_assignment PIN_P1 -to de1_dram_dq[10]
set_location_assignment PIN_P2 -to de1_dram_dq[11]
set_location_assignment PIN_R1 -to de1_dram_dq[12]
set_location_assignment PIN_R2 -to de1_dram_dq[13]
set_location_assignment PIN_T1 -to de1_dram_dq[14]
set_location_assignment PIN_T2 -to de1_dram_dq[15]
set_location_assignment PIN_R7 -to de1_dram_ldqm
set_location_assignment PIN_T5 -to de1_dram_ras_n
set_location_assignment PIN_M5 -to de1_dram_udqm
set_location_assignment PIN_R8 -to de1_dram_we_n
set_location_assignment PIN_AB20 -to de1_fl_addr[0]
set_location_assignment PIN_AA14 -to de1_fl_addr[1]
set_location_assignment PIN_Y16 -to de1_fl_addr[2]
set_location_assignment PIN_R15 -to de1_fl_addr[3]
set_location_assignment PIN_T15 -to de1_fl_addr[4]
set_location_assignment PIN_U15 -to de1_fl_addr[5]
set_location_assignment PIN_V15 -to de1_fl_addr[6]
set_location_assignment PIN_W15 -to de1_fl_addr[7]
set_location_assignment PIN_R14 -to de1_fl_addr[8]
set_location_assignment PIN_Y13 -to de1_fl_addr[9]
set_location_assignment PIN_R12 -to de1_fl_addr[10]
set_location_assignment PIN_T12 -to de1_fl_addr[11]
set_location_assignment PIN_AB14 -to de1_fl_addr[12]
set_location_assignment PIN_AA13 -to de1_fl_addr[13]
set_location_assignment PIN_AB13 -to de1_fl_addr[14]
set_location_assignment PIN_AA12 -to de1_fl_addr[15]
set_location_assignment PIN_AB12 -to de1_fl_addr[16]
set_location_assignment PIN_AA20 -to de1_fl_addr[17]
set_location_assignment PIN_U14 -to de1_fl_addr[18]
set_location_assignment PIN_V14 -to de1_fl_addr[19]
set_location_assignment PIN_U13 -to de1_fl_addr[20]
set_location_assignment PIN_R13 -to de1_fl_addr[21]
set_location_assignment PIN_AB16 -to de1_fl_dq[0]
set_location_assignment PIN_AA16 -to de1_fl_dq[1]
set_location_assignment PIN_AB17 -to de1_fl_dq[2]
set_location_assignment PIN_AA17 -to de1_fl_dq[3]
set_location_assignment PIN_AB18 -to de1_fl_dq[4]
set_location_assignment PIN_AA18 -to de1_fl_dq[5]
set_location_assignment PIN_AB19 -to de1_fl_dq[6]
set_location_assignment PIN_AA19 -to de1_fl_dq[7]
set_location_assignment PIN_AA15 -to de1_fl_oe_n
set_location_assignment PIN_W14 -to de1_fl_rst_n
set_location_assignment PIN_Y14 -to de1_fl_we_n
set_location_assignment PIN_AB15 -to de1_fl_ce_n
set_location_assignment PIN_AA3 -to de1_sram_addr[0]
set_location_assignment PIN_AB3 -to de1_sram_addr[1]
set_location_assignment PIN_AA4 -to de1_sram_addr[2]
set_location_assignment PIN_AB4 -to de1_sram_addr[3]
set_location_assignment PIN_AA5 -to de1_sram_addr[4]
set_location_assignment PIN_AB10 -to de1_sram_addr[5]
set_location_assignment PIN_AA11 -to de1_sram_addr[6]
set_location_assignment PIN_AB11 -to de1_sram_addr[7]
set_location_assignment PIN_V11 -to de1_sram_addr[8]
set_location_assignment PIN_W11 -to de1_sram_addr[9]
set_location_assignment PIN_R11 -to de1_sram_addr[10]
set_location_assignment PIN_T11 -to de1_sram_addr[11]
set_location_assignment PIN_Y10 -to de1_sram_addr[12]
set_location_assignment PIN_U10 -to de1_sram_addr[13]
set_location_assignment PIN_R10 -to de1_sram_addr[14]
set_location_assignment PIN_T7 -to de1_sram_addr[15]
set_location_assignment PIN_Y6 -to de1_sram_addr[16]
set_location_assignment PIN_Y5 -to de1_sram_addr[17]
set_location_assignment PIN_AB5 -to de1_sram_ce_n
set_location_assignment PIN_AA6 -to de1_sram_dq[0]
set_location_assignment PIN_AB6 -to de1_sram_dq[1]
set_location_assignment PIN_AA7 -to de1_sram_dq[2]
set_location_assignment PIN_AB7 -to de1_sram_dq[3]
set_location_assignment PIN_AA8 -to de1_sram_dq[4]
set_location_assignment PIN_AB8 -to de1_sram_dq[5]
set_location_assignment PIN_AA9 -to de1_sram_dq[6]
set_location_assignment PIN_AB9 -to de1_sram_dq[7]
set_location_assignment PIN_Y9 -to de1_sram_dq[8]
set_location_assignment PIN_W9 -to de1_sram_dq[9]
set_location_assignment PIN_V9 -to de1_sram_dq[10]
set_location_assignment PIN_U9 -to de1_sram_dq[11]
set_location_assignment PIN_R9 -to de1_sram_dq[12]
set_location_assignment PIN_W8 -to de1_sram_dq[13]
set_location_assignment PIN_V8 -to de1_sram_dq[14]
set_location_assignment PIN_U8 -to de1_sram_dq[15]
set_location_assignment PIN_Y7 -to de1_sram_lb_n
set_location_assignment PIN_T8 -to de1_sram_oe_n
set_location_assignment PIN_W7 -to de1_sram_ub_n
set_location_assignment PIN_AA10 -to de1_sram_we_n
set_location_assignment PIN_W20 -to de1_sd_mosi
set_location_assignment PIN_U20 -to de1_sd_miso
set_location_assignment PIN_Y20 -to de1_sd_cmd
set_location_assignment PIN_V20 -to de1_sd_clk
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sd_mosi
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sd_miso
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sd_cmd
set_instance_assignment -name IO_STANDARD LVTTL -to de1_sd_clk
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ./out
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../sim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb1 -section_id eda_simulation
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name EDA_TEST_BENCH_NAME tb1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb1 -section_id tb1
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/de1_tb.v -section_id tb1
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "LSI11_DEPTH_MICROM=(* max_depth = 1024 *)"
set_global_assignment -name VERILOG_MACRO "LSI11_FILE_MICROM=\"..\\\\..\\\\..\\\\lsi\\\\rom\\\\all_22b.rom\""
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name VERILOG_FILE ../../lib/config.v
set_global_assignment -name VERILOG_FILE ../rtl/de1_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/de1_top.v
set_global_assignment -name VERILOG_FILE ../rtl/de1_alib.v
set_global_assignment -name VERILOG_FILE ../rtl/vm1_alib.v
set_global_assignment -name MIF_FILE ../../lib/vm1_reg.mif
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vic.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_uart.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_rst.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm1.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_vm2.v
set_global_assignment -name VERILOG_FILE ../../lib/wbc_lsi.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_plm.v
set_global_assignment -name VERILOG_FILE ../../../vm1/hdl/wbc/rtl/vm1_tve.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_wb.v
set_global_assignment -name VERILOG_FILE ../../../vm2/hdl/wbc/rtl/vm2_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/lsi_wb.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp_plm.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1611.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1621.v
set_global_assignment -name VERILOG_FILE ../../../lsi/hdl/wbc/rtl/mcp1631.v
set_global_assignment -name MIF_FILE ../../tst/lsi.mif
set_global_assignment -name MIF_FILE ../../tst/vm1.mif
set_global_assignment -name MIF_FILE ../../tst/vm2.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top